self.cell_boundaries:
 {(<Graph.Graph object at 0x7fcc03e25fd0>, 0, <Graph.Graph object at 0x7fcc03b2ddf0>, 0): <FreeSpaceGraph.CellBoundary object at 0x7fcc03e77460>, (<Graph.Graph object at 0x7fcc03e25fd0>, 0, <Graph.Graph object at 0x7fcc03b2ddf0>, 1): <FreeSpaceGraph.CellBoundary object at 0x7fcc03e77490>, (<Graph.Graph object at 0x7fcc03e25fd0>, 0, <Graph.Graph object at 0x7fcc03b2ddf0>, 2): <FreeSpaceGraph.CellBoundary object at 0x7fcc03e77310>, (<Graph.Graph object at 0x7fcc03e25fd0>, 0, <Graph.Graph object at 0x7fcc03b2ddf0>, 3): <FreeSpaceGraph.CellBoundary object at 0x7fcc03e77340>, (<Graph.Graph object at 0x7fcc03e25fd0>, 1, <Graph.Graph object at 0x7fcc03b2ddf0>, 0): <FreeSpaceGraph.CellBoundary object at 0x7fcc03e77370>, (<Graph.Graph object at 0x7fcc03e25fd0>, 1, <Graph.Graph object at 0x7fcc03b2ddf0>, 1): <FreeSpaceGraph.CellBoundary object at 0x7fcc03e19070>, (<Graph.Graph object at 0x7fcc03e25fd0>, 1, <Graph.Graph object at 0x7fcc03b2ddf0>, 2): <FreeSpaceGraph.CellBoundary object at 0x7fcc03e460d0>, (<Graph.Graph object at 0x7fcc03e25fd0>, 1, <Graph.Graph object at 0x7fcc03b2ddf0>, 3): <FreeSpaceGraph.CellBoundary object at 0x7fcc03e41df0>, (<Graph.Graph object at 0x7fcc03e25fd0>, 2, <Graph.Graph object at 0x7fcc03b2ddf0>, 0): <FreeSpaceGraph.CellBoundary object at 0x7fcc03e41f10>, (<Graph.Graph object at 0x7fcc03e25fd0>, 2, <Graph.Graph object at 0x7fcc03b2ddf0>, 1): <FreeSpaceGraph.CellBoundary object at 0x7fcc03e9fd30>, (<Graph.Graph object at 0x7fcc03e25fd0>, 2, <Graph.Graph object at 0x7fcc03b2ddf0>, 2): <FreeSpaceGraph.CellBoundary object at 0x7fcc03e9fd60>, (<Graph.Graph object at 0x7fcc03e25fd0>, 2, <Graph.Graph object at 0x7fcc03b2ddf0>, 3): <FreeSpaceGraph.CellBoundary object at 0x7fcc03e9fd90>, (<Graph.Graph object at 0x7fcc03e25fd0>, 3, <Graph.Graph object at 0x7fcc03b2ddf0>, 0): <FreeSpaceGraph.CellBoundary object at 0x7fcc03e9fc10>, (<Graph.Graph object at 0x7fcc03e25fd0>, 3, <Graph.Graph object at 0x7fcc03b2ddf0>, 1): <FreeSpaceGraph.CellBoundary object at 0x7fcc03e9fc40>, (<Graph.Graph object at 0x7fcc03e25fd0>, 3, <Graph.Graph object at 0x7fcc03b2ddf0>, 2): <FreeSpaceGraph.CellBoundary object at 0x7fcc03e9fc70>, (<Graph.Graph object at 0x7fcc03e25fd0>, 3, <Graph.Graph object at 0x7fcc03b2ddf0>, 3): <FreeSpaceGraph.CellBoundary object at 0x7fcc03e9faf0>, (<Graph.Graph object at 0x7fcc03b2ddf0>, 0, <Graph.Graph object at 0x7fcc03e25fd0>, 0): <FreeSpaceGraph.CellBoundary object at 0x7fcc03e9fb20>, (<Graph.Graph object at 0x7fcc03b2ddf0>, 0, <Graph.Graph object at 0x7fcc03e25fd0>, 1): <FreeSpaceGraph.CellBoundary object at 0x7fcc03e9fb50>, (<Graph.Graph object at 0x7fcc03b2ddf0>, 0, <Graph.Graph object at 0x7fcc03e25fd0>, 2): <FreeSpaceGraph.CellBoundary object at 0x7fcc03e9f190>, (<Graph.Graph object at 0x7fcc03b2ddf0>, 1, <Graph.Graph object at 0x7fcc03e25fd0>, 0): <FreeSpaceGraph.CellBoundary object at 0x7fcc03e9f1f0>, (<Graph.Graph object at 0x7fcc03b2ddf0>, 1, <Graph.Graph object at 0x7fcc03e25fd0>, 1): <FreeSpaceGraph.CellBoundary object at 0x7fcc03e9f1c0>, (<Graph.Graph object at 0x7fcc03b2ddf0>, 1, <Graph.Graph object at 0x7fcc03e25fd0>, 2): <FreeSpaceGraph.CellBoundary object at 0x7fcc03e9f160>, (<Graph.Graph object at 0x7fcc03b2ddf0>, 2, <Graph.Graph object at 0x7fcc03e25fd0>, 0): <FreeSpaceGraph.CellBoundary object at 0x7fcc03e9f100>, (<Graph.Graph object at 0x7fcc03b2ddf0>, 2, <Graph.Graph object at 0x7fcc03e25fd0>, 1): <FreeSpaceGraph.CellBoundary object at 0x7fcc03e9f280>, (<Graph.Graph object at 0x7fcc03b2ddf0>, 2, <Graph.Graph object at 0x7fcc03e25fd0>, 2): <FreeSpaceGraph.CellBoundary object at 0x7fcc03e9f2b0>, (<Graph.Graph object at 0x7fcc03b2ddf0>, 3, <Graph.Graph object at 0x7fcc03e25fd0>, 0): <FreeSpaceGraph.CellBoundary object at 0x7fcc03e9f310>, (<Graph.Graph object at 0x7fcc03b2ddf0>, 3, <Graph.Graph object at 0x7fcc03e25fd0>, 1): <FreeSpaceGraph.CellBoundary object at 0x7fcc03e9f2e0>, (<Graph.Graph object at 0x7fcc03b2ddf0>, 3, <Graph.Graph object at 0x7fcc03e25fd0>, 2): <FreeSpaceGraph.CellBoundary object at 0x7fcc03e9f220>}
self.G1=<Graph.Graph object at 0x7fcc03b2ddf0>

for cb in self.cell_boundaries
mycb=<FreeSpaceGraph.CellBoundary object at 0x7fcc03e77460>
   g_edges=<Graph.Graph object at 0x7fcc03b2ddf0>
mycb=<FreeSpaceGraph.CellBoundary object at 0x7fcc03e77490>
   g_edges=<Graph.Graph object at 0x7fcc03b2ddf0>
mycb=<FreeSpaceGraph.CellBoundary object at 0x7fcc03e77310>
   g_edges=<Graph.Graph object at 0x7fcc03b2ddf0>
mycb=<FreeSpaceGraph.CellBoundary object at 0x7fcc03e77340>
   g_edges=<Graph.Graph object at 0x7fcc03b2ddf0>
mycb=<FreeSpaceGraph.CellBoundary object at 0x7fcc03e77370>
   g_edges=<Graph.Graph object at 0x7fcc03b2ddf0>
   mycb:   edgeID=0   start_p=0.0   end_p=1.0
mycb=<FreeSpaceGraph.CellBoundary object at 0x7fcc03e19070>
   g_edges=<Graph.Graph object at 0x7fcc03b2ddf0>
   mycb:   edgeID=1   start_p=0.0   end_p=0.7071067811865475
mycb=<FreeSpaceGraph.CellBoundary object at 0x7fcc03e460d0>
   g_edges=<Graph.Graph object at 0x7fcc03b2ddf0>
   mycb:   edgeID=2   start_p=0.0   end_p=1.0
mycb=<FreeSpaceGraph.CellBoundary object at 0x7fcc03e41df0>
   g_edges=<Graph.Graph object at 0x7fcc03b2ddf0>
   mycb:   edgeID=3   start_p=0.5394448724536011   end_p=1.0
mycb=<FreeSpaceGraph.CellBoundary object at 0x7fcc03e41f10>
   g_edges=<Graph.Graph object at 0x7fcc03b2ddf0>
   mycb:   edgeID=0   start_p=0.29289321881345254   end_p=1.0
mycb=<FreeSpaceGraph.CellBoundary object at 0x7fcc03e9fd30>
   g_edges=<Graph.Graph object at 0x7fcc03b2ddf0>
   mycb:   edgeID=1   start_p=0.0   end_p=0.7071067811865475
mycb=<FreeSpaceGraph.CellBoundary object at 0x7fcc03e9fd60>
   g_edges=<Graph.Graph object at 0x7fcc03b2ddf0>
   mycb:   edgeID=2   start_p=0.0   end_p=1.0
mycb=<FreeSpaceGraph.CellBoundary object at 0x7fcc03e9fd90>
   g_edges=<Graph.Graph object at 0x7fcc03b2ddf0>
   mycb:   edgeID=3   start_p=0.6464466094067263   end_p=1.0
mycb=<FreeSpaceGraph.CellBoundary object at 0x7fcc03e9fc10>
   g_edges=<Graph.Graph object at 0x7fcc03b2ddf0>
   mycb:   edgeID=0   start_p=0.0   end_p=1.0
mycb=<FreeSpaceGraph.CellBoundary object at 0x7fcc03e9fc40>
   g_edges=<Graph.Graph object at 0x7fcc03b2ddf0>
   mycb:   edgeID=1   start_p=0.2324081207560018   end_p=1.0
mycb=<FreeSpaceGraph.CellBoundary object at 0x7fcc03e9fc70>
   g_edges=<Graph.Graph object at 0x7fcc03b2ddf0>
   mycb:   edgeID=2   start_p=0.0   end_p=1.0
mycb=<FreeSpaceGraph.CellBoundary object at 0x7fcc03e9faf0>
   g_edges=<Graph.Graph object at 0x7fcc03b2ddf0>
   mycb:   edgeID=3   start_p=0.0   end_p=0.30277563773198723
mycb=<FreeSpaceGraph.CellBoundary object at 0x7fcc03e9fb20>
   g_edges=<Graph.Graph object at 0x7fcc03e25fd0>
   mycb:   edgeID=0   start_p=0   end_p=0
mycb=<FreeSpaceGraph.CellBoundary object at 0x7fcc03e9fb50>
   g_edges=<Graph.Graph object at 0x7fcc03e25fd0>
   mycb:   edgeID=1   start_p=0.0   end_p=7.850462293418875e-17
mycb=<FreeSpaceGraph.CellBoundary object at 0x7fcc03e9f190>
   g_edges=<Graph.Graph object at 0x7fcc03e25fd0>
   mycb:   edgeID=2   start_p=0.0   end_p=0.0
mycb=<FreeSpaceGraph.CellBoundary object at 0x7fcc03e9f1f0>
   g_edges=<Graph.Graph object at 0x7fcc03e25fd0>
   mycb:   edgeID=0   start_p=0.0   end_p=1.0
mycb=<FreeSpaceGraph.CellBoundary object at 0x7fcc03e9f1c0>
   g_edges=<Graph.Graph object at 0x7fcc03e25fd0>
   mycb:   edgeID=1   start_p=0.0   end_p=1.0
mycb=<FreeSpaceGraph.CellBoundary object at 0x7fcc03e9f160>
   g_edges=<Graph.Graph object at 0x7fcc03e25fd0>
   mycb:   edgeID=2   start_p=0.5857864376269107   end_p=1.0
mycb=<FreeSpaceGraph.CellBoundary object at 0x7fcc03e9f100>
   g_edges=<Graph.Graph object at 0x7fcc03e25fd0>
   mycb:   edgeID=0   start_p=0.33333333333333337   end_p=1.0
mycb=<FreeSpaceGraph.CellBoundary object at 0x7fcc03e9f280>
   g_edges=<Graph.Graph object at 0x7fcc03e25fd0>
   mycb:   edgeID=1   start_p=0.0   end_p=7.850462293418875e-17
mycb=<FreeSpaceGraph.CellBoundary object at 0x7fcc03e9f2b0>
   g_edges=<Graph.Graph object at 0x7fcc03e25fd0>
   mycb:   edgeID=2   start_p=0.0   end_p=1.0
mycb=<FreeSpaceGraph.CellBoundary object at 0x7fcc03e9f310>
   g_edges=<Graph.Graph object at 0x7fcc03e25fd0>
   mycb:   edgeID=0   start_p=1.0   end_p=1.0
mycb=<FreeSpaceGraph.CellBoundary object at 0x7fcc03e9f2e0>
   g_edges=<Graph.Graph object at 0x7fcc03e25fd0>
   mycb:   edgeID=1   start_p=0.0   end_p=1.0
mycb=<FreeSpaceGraph.CellBoundary object at 0x7fcc03e9f220>
   g_edges=<Graph.Graph object at 0x7fcc03e25fd0>
   mycb:   edgeID=2   start_p=0.0   end_p=1.0

 for pairs in union:
 intervals=[(0.0, 1.0)]
 intervals=[(0.0, 0.7675918792439982)] --> is false