self.cell_boundaries:
 {(4429327520, 0, 4359176144, 0): <FreeSpaceGraph.CellBoundary object at 0x1088ae4f0>, (4359176144, 0, 4429327520, 0): <FreeSpaceGraph.CellBoundary object at 0x1088aeb80>, (4429327520, 1, 4359176144, 0): <FreeSpaceGraph.CellBoundary object at 0x1088aec10>, (4359176144, 0, 4429327520, 3): <FreeSpaceGraph.CellBoundary object at 0x1088aeca0>, (4429327520, 2, 4359176144, 0): <FreeSpaceGraph.CellBoundary object at 0x1088aed30>, (4359176144, 0, 4429327520, 6): <FreeSpaceGraph.CellBoundary object at 0x1088aedc0>, (4429327520, 4, 4359176144, 0): <FreeSpaceGraph.CellBoundary object at 0x1088aee50>, (4359176144, 1, 4429327520, 6): <FreeSpaceGraph.CellBoundary object at 0x1088aee80>, (4429327520, 2, 4359176144, 1): <FreeSpaceGraph.CellBoundary object at 0x1088aeee0>, (4359176144, 2, 4429327520, 6): <FreeSpaceGraph.CellBoundary object at 0x1088aef70>, (4429327520, 2, 4359176144, 2): <FreeSpaceGraph.CellBoundary object at 0x1088d6070>, (4359176144, 3, 4429327520, 6): <FreeSpaceGraph.CellBoundary object at 0x1088d60d0>, (4429327520, 2, 4359176144, 3): <FreeSpaceGraph.CellBoundary object at 0x1088d6160>, (4429327520, 4, 4359176144, 3): <FreeSpaceGraph.CellBoundary object at 0x1088d6220>, (4429327520, 4, 4359176144, 2): <FreeSpaceGraph.CellBoundary object at 0x1088d6100>, (4429327520, 4, 4359176144, 1): <FreeSpaceGraph.CellBoundary object at 0x1088aefa0>, (4359176144, 1, 4429327520, 3): <FreeSpaceGraph.CellBoundary object at 0x1088aed60>, (4429327520, 1, 4359176144, 1): <FreeSpaceGraph.CellBoundary object at 0x1088aed90>, (4359176144, 2, 4429327520, 3): <FreeSpaceGraph.CellBoundary object at 0x1088aeeb0>, (4429327520, 1, 4359176144, 2): <FreeSpaceGraph.CellBoundary object at 0x1088d60a0>, (4359176144, 3, 4429327520, 3): <FreeSpaceGraph.CellBoundary object at 0x1088d6130>, (4429327520, 1, 4359176144, 3): <FreeSpaceGraph.CellBoundary object at 0x1088d6250>, (4359176144, 1, 4429327520, 0): <FreeSpaceGraph.CellBoundary object at 0x1088aec40>, (4429327520, 0, 4359176144, 1): <FreeSpaceGraph.CellBoundary object at 0x1088aec70>, (4359176144, 2, 4429327520, 0): <FreeSpaceGraph.CellBoundary object at 0x1088aedf0>, (4429327520, 0, 4359176144, 2): <FreeSpaceGraph.CellBoundary object at 0x1088aef10>, (4359176144, 3, 4429327520, 0): <FreeSpaceGraph.CellBoundary object at 0x1088d6190>, (4429327520, 0, 4359176144, 3): <FreeSpaceGraph.CellBoundary object at 0x1088d6310>, (4359176144, 3, 4429327520, 1): <FreeSpaceGraph.CellBoundary object at 0x1088d6340>, (4429327520, 3, 4359176144, 3): <FreeSpaceGraph.CellBoundary object at 0x1088d63d0>, (4359176144, 3, 4429327520, 4): <FreeSpaceGraph.CellBoundary object at 0x1088d6460>, (4359176144, 0, 4429327520, 4): <FreeSpaceGraph.CellBoundary object at 0x1088d6520>, (4429327520, 3, 4359176144, 0): <FreeSpaceGraph.CellBoundary object at 0x1088d6550>, (4359176144, 1, 4429327520, 4): <FreeSpaceGraph.CellBoundary object at 0x1088d65e0>, (4429327520, 3, 4359176144, 1): <FreeSpaceGraph.CellBoundary object at 0x1088d6670>, (4359176144, 2, 4429327520, 4): <FreeSpaceGraph.CellBoundary object at 0x1088d6700>, (4429327520, 3, 4359176144, 2): <FreeSpaceGraph.CellBoundary object at 0x1088d6790>, (4359176144, 2, 4429327520, 5): <FreeSpaceGraph.CellBoundary object at 0x1088d6820>, (4359176144, 3, 4429327520, 5): <FreeSpaceGraph.CellBoundary object at 0x1088d68e0>, (4359176144, 0, 4429327520, 5): <FreeSpaceGraph.CellBoundary object at 0x1088d6940>, (4359176144, 1, 4429327520, 5): <FreeSpaceGraph.CellBoundary object at 0x1088d69a0>, (4359176144, 0, 4429327520, 1): <FreeSpaceGraph.CellBoundary object at 0x1088d6400>, (4359176144, 1, 4429327520, 1): <FreeSpaceGraph.CellBoundary object at 0x1088d6490>, (4359176144, 2, 4429327520, 1): <FreeSpaceGraph.CellBoundary object at 0x1088d64c0>, (4359176144, 3, 4429327520, 2): <FreeSpaceGraph.CellBoundary object at 0x1088d6370>, (4359176144, 0, 4429327520, 2): <FreeSpaceGraph.CellBoundary object at 0x1088d65b0>, (4359176144, 1, 4429327520, 2): <FreeSpaceGraph.CellBoundary object at 0x1088d64f0>, (4359176144, 2, 4429327520, 2): <FreeSpaceGraph.CellBoundary object at 0x1088d6640>}
self.G1=<Graph.Graph object at 0x103d3bfd0>

for cb in self.cell_boundaries
mycb=<FreeSpaceGraph.CellBoundary object at 0x1088ae4f0>
   g_edges=<Graph.Graph object at 0x103d3bfd0>
mycb=<FreeSpaceGraph.CellBoundary object at 0x1088aeb80>
   g_edges=<Graph.Graph object at 0x108022ca0>
   mycb:   edgeID= 0   start_p= 0.0   end_p= 1.0
mycb=<FreeSpaceGraph.CellBoundary object at 0x1088aec10>
   g_edges=<Graph.Graph object at 0x103d3bfd0>
   mycb:   edgeID= 0   start_p= 0.0   end_p= 1.0
mycb=<FreeSpaceGraph.CellBoundary object at 0x1088aeca0>
   g_edges=<Graph.Graph object at 0x108022ca0>
mycb=<FreeSpaceGraph.CellBoundary object at 0x1088aed30>
   g_edges=<Graph.Graph object at 0x103d3bfd0>
   mycb:   edgeID= 0   start_p= 0   end_p= 1
mycb=<FreeSpaceGraph.CellBoundary object at 0x1088aedc0>
   g_edges=<Graph.Graph object at 0x108022ca0>
mycb=<FreeSpaceGraph.CellBoundary object at 0x1088aee50>
   g_edges=<Graph.Graph object at 0x103d3bfd0>
   mycb:   edgeID= 0   start_p= 0.0   end_p= 1.0
mycb=<FreeSpaceGraph.CellBoundary object at 0x1088aee80>
   g_edges=<Graph.Graph object at 0x108022ca0>
   mycb:   edgeID= 6   start_p= 0.0   end_p= 1.0
mycb=<FreeSpaceGraph.CellBoundary object at 0x1088aeee0>
   g_edges=<Graph.Graph object at 0x103d3bfd0>
mycb=<FreeSpaceGraph.CellBoundary object at 0x1088aef70>
   g_edges=<Graph.Graph object at 0x108022ca0>
   mycb:   edgeID= 6   start_p= 0.0   end_p= 1.0
mycb=<FreeSpaceGraph.CellBoundary object at 0x1088d6070>
   g_edges=<Graph.Graph object at 0x103d3bfd0>
mycb=<FreeSpaceGraph.CellBoundary object at 0x1088d60d0>
   g_edges=<Graph.Graph object at 0x108022ca0>
   mycb:   edgeID= 6   start_p= 0.0   end_p= 1.0
mycb=<FreeSpaceGraph.CellBoundary object at 0x1088d6160>
   g_edges=<Graph.Graph object at 0x103d3bfd0>
   mycb:   edgeID= 3   start_p= 1.0   end_p= 0.0
mycb=<FreeSpaceGraph.CellBoundary object at 0x1088d6220>
   g_edges=<Graph.Graph object at 0x103d3bfd0>
   mycb:   edgeID= 3   start_p= 1.0   end_p= 0.0
mycb=<FreeSpaceGraph.CellBoundary object at 0x1088d6100>
   g_edges=<Graph.Graph object at 0x103d3bfd0>
   mycb:   edgeID= 2   start_p= 0.0   end_p= 1.0
mycb=<FreeSpaceGraph.CellBoundary object at 0x1088aefa0>
   g_edges=<Graph.Graph object at 0x103d3bfd0>
   mycb:   edgeID= 1   start_p= 0.0   end_p= 1.0
mycb=<FreeSpaceGraph.CellBoundary object at 0x1088aed60>
   g_edges=<Graph.Graph object at 0x108022ca0>
   mycb:   edgeID= 3   start_p= 0   end_p= 1
mycb=<FreeSpaceGraph.CellBoundary object at 0x1088aed90>
   g_edges=<Graph.Graph object at 0x103d3bfd0>
   mycb:   edgeID= 1   start_p= 0.0   end_p= 1.0
mycb=<FreeSpaceGraph.CellBoundary object at 0x1088aeeb0>
   g_edges=<Graph.Graph object at 0x108022ca0>
   mycb:   edgeID= 3   start_p= 0.0   end_p= 1.0
mycb=<FreeSpaceGraph.CellBoundary object at 0x1088d60a0>
   g_edges=<Graph.Graph object at 0x103d3bfd0>
   mycb:   edgeID= 2   start_p= 0.5   end_p= 0.5
mycb=<FreeSpaceGraph.CellBoundary object at 0x1088d6130>
   g_edges=<Graph.Graph object at 0x108022ca0>
   mycb:   edgeID= 3   start_p= 0.5   end_p= 0.5
mycb=<FreeSpaceGraph.CellBoundary object at 0x1088d6250>
   g_edges=<Graph.Graph object at 0x103d3bfd0>
   mycb:   edgeID= 3   start_p= 1.0   end_p= 0.0
mycb=<FreeSpaceGraph.CellBoundary object at 0x1088aec40>
   g_edges=<Graph.Graph object at 0x108022ca0>
   mycb:   edgeID= 0   start_p= 0.0   end_p= 1.0
mycb=<FreeSpaceGraph.CellBoundary object at 0x1088aec70>
   g_edges=<Graph.Graph object at 0x103d3bfd0>
   mycb:   edgeID= 1   start_p= 0.0   end_p= 0.85
mycb=<FreeSpaceGraph.CellBoundary object at 0x1088aedf0>
   g_edges=<Graph.Graph object at 0x108022ca0>
   mycb:   edgeID= 0   start_p= 0.0   end_p= 1.0
mycb=<FreeSpaceGraph.CellBoundary object at 0x1088aef10>
   g_edges=<Graph.Graph object at 0x103d3bfd0>
   mycb:   edgeID= 2   start_p= 0.46   end_p= 1.0
mycb=<FreeSpaceGraph.CellBoundary object at 0x1088d6190>
   g_edges=<Graph.Graph object at 0x108022ca0>
   mycb:   edgeID= 0   start_p= 0.0   end_p= 1.0
mycb=<FreeSpaceGraph.CellBoundary object at 0x1088d6310>
   g_edges=<Graph.Graph object at 0x103d3bfd0>
   mycb:   edgeID= 3   start_p= 1.0   end_p= 0.0
mycb=<FreeSpaceGraph.CellBoundary object at 0x1088d6340>
   g_edges=<Graph.Graph object at 0x108022ca0>
   mycb:   edgeID= 1   start_p= 0.0   end_p= 1.0
mycb=<FreeSpaceGraph.CellBoundary object at 0x1088d63d0>
   g_edges=<Graph.Graph object at 0x103d3bfd0>
   mycb:   edgeID= 3   start_p= 1.0   end_p= 0.0
mycb=<FreeSpaceGraph.CellBoundary object at 0x1088d6460>
   g_edges=<Graph.Graph object at 0x108022ca0>
mycb=<FreeSpaceGraph.CellBoundary object at 0x1088d6520>
   g_edges=<Graph.Graph object at 0x108022ca0>
   mycb:   edgeID= 4   start_p= 0.0   end_p= 1.0
mycb=<FreeSpaceGraph.CellBoundary object at 0x1088d6550>
   g_edges=<Graph.Graph object at 0x103d3bfd0>
   mycb:   edgeID= 0   start_p= 0.0   end_p= 1.0
mycb=<FreeSpaceGraph.CellBoundary object at 0x1088d65e0>
   g_edges=<Graph.Graph object at 0x108022ca0>
   mycb:   edgeID= 4   start_p= 0.0   end_p= 1.0
mycb=<FreeSpaceGraph.CellBoundary object at 0x1088d6670>
   g_edges=<Graph.Graph object at 0x103d3bfd0>
   mycb:   edgeID= 1   start_p= 0.0   end_p= 1.0
mycb=<FreeSpaceGraph.CellBoundary object at 0x1088d6700>
   g_edges=<Graph.Graph object at 0x108022ca0>
   mycb:   edgeID= 4   start_p= 0.0   end_p= 1.0
mycb=<FreeSpaceGraph.CellBoundary object at 0x1088d6790>
   g_edges=<Graph.Graph object at 0x103d3bfd0>
   mycb:   edgeID= 2   start_p= 0.0   end_p= 1.0
mycb=<FreeSpaceGraph.CellBoundary object at 0x1088d6820>
   g_edges=<Graph.Graph object at 0x108022ca0>
mycb=<FreeSpaceGraph.CellBoundary object at 0x1088d68e0>
   g_edges=<Graph.Graph object at 0x108022ca0>
   mycb:   edgeID= 5   start_p= 0.0   end_p= 1.0
mycb=<FreeSpaceGraph.CellBoundary object at 0x1088d6940>
   g_edges=<Graph.Graph object at 0x108022ca0>
   mycb:   edgeID= 5   start_p= 0.0   end_p= 1.0
mycb=<FreeSpaceGraph.CellBoundary object at 0x1088d69a0>
   g_edges=<Graph.Graph object at 0x108022ca0>
   mycb:   edgeID= 5   start_p= 0.0   end_p= 1.0
mycb=<FreeSpaceGraph.CellBoundary object at 0x1088d6400>
   g_edges=<Graph.Graph object at 0x108022ca0>
   mycb:   edgeID= 1   start_p= 0.0   end_p= 1.0
mycb=<FreeSpaceGraph.CellBoundary object at 0x1088d6490>
   g_edges=<Graph.Graph object at 0x108022ca0>
   mycb:   edgeID= 1   start_p= 0.0   end_p= 1.0
mycb=<FreeSpaceGraph.CellBoundary object at 0x1088d64c0>
   g_edges=<Graph.Graph object at 0x108022ca0>
   mycb:   edgeID= 1   start_p= 0.0   end_p= 1.0
mycb=<FreeSpaceGraph.CellBoundary object at 0x1088d6370>
   g_edges=<Graph.Graph object at 0x108022ca0>
   mycb:   edgeID= 2   start_p= 0.0   end_p= 1.0
mycb=<FreeSpaceGraph.CellBoundary object at 0x1088d65b0>
   g_edges=<Graph.Graph object at 0x108022ca0>
   mycb:   edgeID= 2   start_p= 0.0   end_p= 1.0
mycb=<FreeSpaceGraph.CellBoundary object at 0x1088d64f0>
   g_edges=<Graph.Graph object at 0x108022ca0>
   mycb:   edgeID= 2   start_p= 0.0   end_p= 1.0
mycb=<FreeSpaceGraph.CellBoundary object at 0x1088d6640>
   g_edges=<Graph.Graph object at 0x108022ca0>
   mycb:   edgeID= 2   start_p= 0.0   end_p= 1.0

 for pairs in union:
 intervals=[(0.0, 1.0)]
 intervals=[(0, 1)]
 intervals=[(0.0, 1.0)]
 intervals=[(0.0, 1.0)]
 intervals=[(0.0, 1.0)]
 intervals=[(0.0, 1.0)]
 intervals=[(0.0, 1.0)]