self.cell_boundaries:
 {(<Graph.Graph object at 0x7faa6c625eb0>, 0, <Graph.Graph object at 0x7faa6c388a60>, 0): <FreeSpaceGraph.CellBoundary object at 0x7faa6c6b4e20>, (<Graph.Graph object at 0x7faa6c625eb0>, 0, <Graph.Graph object at 0x7faa6c388a60>, 1): <FreeSpaceGraph.CellBoundary object at 0x7faa6c6b4ca0>, (<Graph.Graph object at 0x7faa6c625eb0>, 0, <Graph.Graph object at 0x7faa6c388a60>, 2): <FreeSpaceGraph.CellBoundary object at 0x7faa6c6b4d60>, (<Graph.Graph object at 0x7faa6c625eb0>, 0, <Graph.Graph object at 0x7faa6c388a60>, 3): <FreeSpaceGraph.CellBoundary object at 0x7faa6c6b4d90>, (<Graph.Graph object at 0x7faa6c625eb0>, 1, <Graph.Graph object at 0x7faa6c388a60>, 0): <FreeSpaceGraph.CellBoundary object at 0x7faa6c6b4a90>, (<Graph.Graph object at 0x7faa6c625eb0>, 1, <Graph.Graph object at 0x7faa6c388a60>, 1): <FreeSpaceGraph.CellBoundary object at 0x7faa6c6b4ac0>, (<Graph.Graph object at 0x7faa6c625eb0>, 1, <Graph.Graph object at 0x7faa6c388a60>, 2): <FreeSpaceGraph.CellBoundary object at 0x7faa6c6b4af0>, (<Graph.Graph object at 0x7faa6c625eb0>, 1, <Graph.Graph object at 0x7faa6c388a60>, 3): <FreeSpaceGraph.CellBoundary object at 0x7faa6c675850>, (<Graph.Graph object at 0x7faa6c625eb0>, 2, <Graph.Graph object at 0x7faa6c388a60>, 0): <FreeSpaceGraph.CellBoundary object at 0x7faa6c675880>, (<Graph.Graph object at 0x7faa6c625eb0>, 2, <Graph.Graph object at 0x7faa6c388a60>, 1): <FreeSpaceGraph.CellBoundary object at 0x7faa6c6758b0>, (<Graph.Graph object at 0x7faa6c625eb0>, 2, <Graph.Graph object at 0x7faa6c388a60>, 2): <FreeSpaceGraph.CellBoundary object at 0x7faa6c675730>, (<Graph.Graph object at 0x7faa6c625eb0>, 2, <Graph.Graph object at 0x7faa6c388a60>, 3): <FreeSpaceGraph.CellBoundary object at 0x7faa6c675760>, (<Graph.Graph object at 0x7faa6c625eb0>, 3, <Graph.Graph object at 0x7faa6c388a60>, 0): <FreeSpaceGraph.CellBoundary object at 0x7faa6c675790>, (<Graph.Graph object at 0x7faa6c625eb0>, 3, <Graph.Graph object at 0x7faa6c388a60>, 1): <FreeSpaceGraph.CellBoundary object at 0x7faa6c356040>, (<Graph.Graph object at 0x7faa6c625eb0>, 3, <Graph.Graph object at 0x7faa6c388a60>, 2): <FreeSpaceGraph.CellBoundary object at 0x7faa6c646730>, (<Graph.Graph object at 0x7faa6c625eb0>, 3, <Graph.Graph object at 0x7faa6c388a60>, 3): <FreeSpaceGraph.CellBoundary object at 0x7faa6c353ee0>, (<Graph.Graph object at 0x7faa6c388a60>, 0, <Graph.Graph object at 0x7faa6c625eb0>, 0): <FreeSpaceGraph.CellBoundary object at 0x7faa6c619d90>, (<Graph.Graph object at 0x7faa6c388a60>, 0, <Graph.Graph object at 0x7faa6c625eb0>, 1): <FreeSpaceGraph.CellBoundary object at 0x7faa6c69f580>, (<Graph.Graph object at 0x7faa6c388a60>, 0, <Graph.Graph object at 0x7faa6c625eb0>, 2): <FreeSpaceGraph.CellBoundary object at 0x7faa6c69ff10>, (<Graph.Graph object at 0x7faa6c388a60>, 1, <Graph.Graph object at 0x7faa6c625eb0>, 0): <FreeSpaceGraph.CellBoundary object at 0x7faa6c69ff40>, (<Graph.Graph object at 0x7faa6c388a60>, 1, <Graph.Graph object at 0x7faa6c625eb0>, 1): <FreeSpaceGraph.CellBoundary object at 0x7faa6c69ff70>, (<Graph.Graph object at 0x7faa6c388a60>, 1, <Graph.Graph object at 0x7faa6c625eb0>, 2): <FreeSpaceGraph.CellBoundary object at 0x7faa6c69f5b0>, (<Graph.Graph object at 0x7faa6c388a60>, 2, <Graph.Graph object at 0x7faa6c625eb0>, 0): <FreeSpaceGraph.CellBoundary object at 0x7faa6c69f610>, (<Graph.Graph object at 0x7faa6c388a60>, 2, <Graph.Graph object at 0x7faa6c625eb0>, 1): <FreeSpaceGraph.CellBoundary object at 0x7faa6c69f5e0>, (<Graph.Graph object at 0x7faa6c388a60>, 2, <Graph.Graph object at 0x7faa6c625eb0>, 2): <FreeSpaceGraph.CellBoundary object at 0x7faa6c69f520>, (<Graph.Graph object at 0x7faa6c388a60>, 3, <Graph.Graph object at 0x7faa6c625eb0>, 0): <FreeSpaceGraph.CellBoundary object at 0x7faa6c69f550>, (<Graph.Graph object at 0x7faa6c388a60>, 3, <Graph.Graph object at 0x7faa6c625eb0>, 1): <FreeSpaceGraph.CellBoundary object at 0x7faa6c69f6a0>, (<Graph.Graph object at 0x7faa6c388a60>, 3, <Graph.Graph object at 0x7faa6c625eb0>, 2): <FreeSpaceGraph.CellBoundary object at 0x7faa6c69f6d0>}
self.G1=<Graph.Graph object at 0x7faa6c388a60>

for cb in self.cell_boundaries
mycb=<FreeSpaceGraph.CellBoundary object at 0x7faa6c6b4e20>
   g_edges=<Graph.Graph object at 0x7faa6c388a60>
mycb=<FreeSpaceGraph.CellBoundary object at 0x7faa6c6b4ca0>
   g_edges=<Graph.Graph object at 0x7faa6c388a60>
mycb=<FreeSpaceGraph.CellBoundary object at 0x7faa6c6b4d60>
   g_edges=<Graph.Graph object at 0x7faa6c388a60>
mycb=<FreeSpaceGraph.CellBoundary object at 0x7faa6c6b4d90>
   g_edges=<Graph.Graph object at 0x7faa6c388a60>
mycb=<FreeSpaceGraph.CellBoundary object at 0x7faa6c6b4a90>
   g_edges=<Graph.Graph object at 0x7faa6c388a60>
   mycb:   edgeID=0   start_p=0.0   end_p=1.0
mycb=<FreeSpaceGraph.CellBoundary object at 0x7faa6c6b4ac0>
   g_edges=<Graph.Graph object at 0x7faa6c388a60>
   mycb:   edgeID=1   start_p=0.0   end_p=1.0
mycb=<FreeSpaceGraph.CellBoundary object at 0x7faa6c6b4af0>
   g_edges=<Graph.Graph object at 0x7faa6c388a60>
   mycb:   edgeID=2   start_p=0.0   end_p=0.41
mycb=<FreeSpaceGraph.CellBoundary object at 0x7faa6c675850>
   g_edges=<Graph.Graph object at 0x7faa6c388a60>
   mycb:   edgeID=3   start_p=0.18   end_p=1.0
mycb=<FreeSpaceGraph.CellBoundary object at 0x7faa6c675880>
   g_edges=<Graph.Graph object at 0x7faa6c388a60>
   mycb:   edgeID=0   start_p=0.0   end_p=1.0
mycb=<FreeSpaceGraph.CellBoundary object at 0x7faa6c6758b0>
   g_edges=<Graph.Graph object at 0x7faa6c388a60>
   mycb:   edgeID=1   start_p=0.0   end_p=1.0
mycb=<FreeSpaceGraph.CellBoundary object at 0x7faa6c675730>
   g_edges=<Graph.Graph object at 0x7faa6c388a60>
   mycb:   edgeID=2   start_p=0.0   end_p=0.41
mycb=<FreeSpaceGraph.CellBoundary object at 0x7faa6c675760>
   g_edges=<Graph.Graph object at 0x7faa6c388a60>
   mycb:   edgeID=3   start_p=0.29   end_p=1.0
mycb=<FreeSpaceGraph.CellBoundary object at 0x7faa6c675790>
   g_edges=<Graph.Graph object at 0x7faa6c388a60>
   mycb:   edgeID=0   start_p=0.45   end_p=1.0
mycb=<FreeSpaceGraph.CellBoundary object at 0x7faa6c356040>
   g_edges=<Graph.Graph object at 0x7faa6c388a60>
   mycb:   edgeID=1   start_p=0.0   end_p=1.0
mycb=<FreeSpaceGraph.CellBoundary object at 0x7faa6c646730>
   g_edges=<Graph.Graph object at 0x7faa6c388a60>
   mycb:   edgeID=2   start_p=0.0   end_p=1.0
mycb=<FreeSpaceGraph.CellBoundary object at 0x7faa6c353ee0>
   g_edges=<Graph.Graph object at 0x7faa6c388a60>
   mycb:   edgeID=3   start_p=0.0   end_p=1.0
mycb=<FreeSpaceGraph.CellBoundary object at 0x7faa6c619d90>
   g_edges=<Graph.Graph object at 0x7faa6c625eb0>
   mycb:   edgeID=0   start_p=0   end_p=0
mycb=<FreeSpaceGraph.CellBoundary object at 0x7faa6c69f580>
   g_edges=<Graph.Graph object at 0x7faa6c625eb0>
   mycb:   edgeID=1   start_p=0.0   end_p=1.0
mycb=<FreeSpaceGraph.CellBoundary object at 0x7faa6c69ff10>
   g_edges=<Graph.Graph object at 0x7faa6c625eb0>
   mycb:   edgeID=2   start_p=0.0   end_p=0.5
mycb=<FreeSpaceGraph.CellBoundary object at 0x7faa6c69ff40>
   g_edges=<Graph.Graph object at 0x7faa6c625eb0>
   mycb:   edgeID=0   start_p=0.0   end_p=1.0
mycb=<FreeSpaceGraph.CellBoundary object at 0x7faa6c69ff70>
   g_edges=<Graph.Graph object at 0x7faa6c625eb0>
   mycb:   edgeID=1   start_p=0.0   end_p=0.41
mycb=<FreeSpaceGraph.CellBoundary object at 0x7faa6c69f5b0>
   g_edges=<Graph.Graph object at 0x7faa6c625eb0>
   mycb:   edgeID=2   start_p=0.0   end_p=1.0
mycb=<FreeSpaceGraph.CellBoundary object at 0x7faa6c69f610>
   g_edges=<Graph.Graph object at 0x7faa6c625eb0>
   mycb:   edgeID=0   start_p=0.0   end_p=1.0
mycb=<FreeSpaceGraph.CellBoundary object at 0x7faa6c69f5e0>
   g_edges=<Graph.Graph object at 0x7faa6c625eb0>
   mycb:   edgeID=1   start_p=0.0   end_p=1.0
mycb=<FreeSpaceGraph.CellBoundary object at 0x7faa6c69f520>
   g_edges=<Graph.Graph object at 0x7faa6c625eb0>
   mycb:   edgeID=2   start_p=0.0   end_p=1.0
mycb=<FreeSpaceGraph.CellBoundary object at 0x7faa6c69f550>
   g_edges=<Graph.Graph object at 0x7faa6c625eb0>
   mycb:   edgeID=0   start_p=0.5   end_p=1.0
mycb=<FreeSpaceGraph.CellBoundary object at 0x7faa6c69f6a0>
   g_edges=<Graph.Graph object at 0x7faa6c625eb0>
   mycb:   edgeID=1   start_p=0.0   end_p=0.41
mycb=<FreeSpaceGraph.CellBoundary object at 0x7faa6c69f6d0>
   g_edges=<Graph.Graph object at 0x7faa6c625eb0>
   mycb:   edgeID=2   start_p=0.0   end_p=1.0

 for pairs in union:
 intervals=[(0.0, 1.0)]
 intervals=[(0.0, 1.0)]
 intervals=[(0.0, 0.55)] --> is false