self.cell_boundaries:
 {(4457500000, 0, 4387360720, 0): <CellBoundary.CellBoundary object at 0x12a41d280>, (4457500000, 1, 4387360720, 0): <CellBoundary.CellBoundary object at 0x12a3f98b0>, (4387360720, 1, 4457500000, 0): <CellBoundary.CellBoundary object at 0x12a41d2b0>}
self.G1=<Graph.Graph object at 0x10581cfd0>

for cb in self.cell_boundaries
mycb=|-1 --- -1|
   g_edges=<Graph.Graph object at 0x10581cfd0>
mycb=|-1 --- -1|
   g_edges=<Graph.Graph object at 0x10581cfd0>
   mycb:   edgeID=0   start_p=0.0   end_p=0.7071067811865475
mycb=|-1 --- -1|
   g_edges=<Graph.Graph object at 0x109b00d60>
   mycb:   edgeID=0   start_p=1.0   end_p=1.0

 for pairs in union:
 intervals=[(0.0, 0.7071067811865475)] --> is false