self.cell_boundaries:
 {(<Graph.Graph object at 0x7f8539e4ca30>, 0, <Graph.Graph object at 0x7f8539b2de20>, 0): <FreeSpaceGraph.CellBoundary object at 0x7f8539eb2eb0>, (<Graph.Graph object at 0x7f8539e4ca30>, 0, <Graph.Graph object at 0x7f8539b2de20>, 1): <FreeSpaceGraph.CellBoundary object at 0x7f8539eb2d30>, (<Graph.Graph object at 0x7f8539e4ca30>, 0, <Graph.Graph object at 0x7f8539b2de20>, 2): <FreeSpaceGraph.CellBoundary object at 0x7f8539eb2df0>, (<Graph.Graph object at 0x7f8539e4ca30>, 0, <Graph.Graph object at 0x7f8539b2de20>, 3): <FreeSpaceGraph.CellBoundary object at 0x7f8539eb2e20>, (<Graph.Graph object at 0x7f8539e4ca30>, 1, <Graph.Graph object at 0x7f8539b2de20>, 0): <FreeSpaceGraph.CellBoundary object at 0x7f8539eb2b20>, (<Graph.Graph object at 0x7f8539e4ca30>, 1, <Graph.Graph object at 0x7f8539b2de20>, 1): <FreeSpaceGraph.CellBoundary object at 0x7f8539eb2b50>, (<Graph.Graph object at 0x7f8539e4ca30>, 1, <Graph.Graph object at 0x7f8539b2de20>, 2): <FreeSpaceGraph.CellBoundary object at 0x7f8539eb2b80>, (<Graph.Graph object at 0x7f8539e4ca30>, 1, <Graph.Graph object at 0x7f8539b2de20>, 3): <FreeSpaceGraph.CellBoundary object at 0x7f8539e748e0>, (<Graph.Graph object at 0x7f8539e4ca30>, 2, <Graph.Graph object at 0x7f8539b2de20>, 0): <FreeSpaceGraph.CellBoundary object at 0x7f8539e74910>, (<Graph.Graph object at 0x7f8539e4ca30>, 2, <Graph.Graph object at 0x7f8539b2de20>, 1): <FreeSpaceGraph.CellBoundary object at 0x7f8539e74940>, (<Graph.Graph object at 0x7f8539e4ca30>, 2, <Graph.Graph object at 0x7f8539b2de20>, 2): <FreeSpaceGraph.CellBoundary object at 0x7f8539e747c0>, (<Graph.Graph object at 0x7f8539e4ca30>, 2, <Graph.Graph object at 0x7f8539b2de20>, 3): <FreeSpaceGraph.CellBoundary object at 0x7f8539e747f0>, (<Graph.Graph object at 0x7f8539e4ca30>, 3, <Graph.Graph object at 0x7f8539b2de20>, 0): <FreeSpaceGraph.CellBoundary object at 0x7f8539e74820>, (<Graph.Graph object at 0x7f8539e4ca30>, 3, <Graph.Graph object at 0x7f8539b2de20>, 1): <FreeSpaceGraph.CellBoundary object at 0x7f8539b762b0>, (<Graph.Graph object at 0x7f8539e4ca30>, 3, <Graph.Graph object at 0x7f8539b2de20>, 2): <FreeSpaceGraph.CellBoundary object at 0x7f8539e46a60>, (<Graph.Graph object at 0x7f8539e4ca30>, 3, <Graph.Graph object at 0x7f8539b2de20>, 3): <FreeSpaceGraph.CellBoundary object at 0x7f8539e46a30>, (<Graph.Graph object at 0x7f8539b2de20>, 0, <Graph.Graph object at 0x7f8539e4ca30>, 0): <FreeSpaceGraph.CellBoundary object at 0x7f8539e46b50>, (<Graph.Graph object at 0x7f8539b2de20>, 0, <Graph.Graph object at 0x7f8539e4ca30>, 1): <FreeSpaceGraph.CellBoundary object at 0x7f8539e9c610>, (<Graph.Graph object at 0x7f8539b2de20>, 0, <Graph.Graph object at 0x7f8539e4ca30>, 2): <FreeSpaceGraph.CellBoundary object at 0x7f8539e9cfa0>, (<Graph.Graph object at 0x7f8539b2de20>, 1, <Graph.Graph object at 0x7f8539e4ca30>, 0): <FreeSpaceGraph.CellBoundary object at 0x7f8539e9cfd0>, (<Graph.Graph object at 0x7f8539b2de20>, 1, <Graph.Graph object at 0x7f8539e4ca30>, 1): <FreeSpaceGraph.CellBoundary object at 0x7f8539e9c640>, (<Graph.Graph object at 0x7f8539b2de20>, 1, <Graph.Graph object at 0x7f8539e4ca30>, 2): <FreeSpaceGraph.CellBoundary object at 0x7f8539e9c6a0>, (<Graph.Graph object at 0x7f8539b2de20>, 2, <Graph.Graph object at 0x7f8539e4ca30>, 0): <FreeSpaceGraph.CellBoundary object at 0x7f8539e9c670>, (<Graph.Graph object at 0x7f8539b2de20>, 2, <Graph.Graph object at 0x7f8539e4ca30>, 1): <FreeSpaceGraph.CellBoundary object at 0x7f8539e9c5b0>, (<Graph.Graph object at 0x7f8539b2de20>, 2, <Graph.Graph object at 0x7f8539e4ca30>, 2): <FreeSpaceGraph.CellBoundary object at 0x7f8539e9c5e0>, (<Graph.Graph object at 0x7f8539b2de20>, 3, <Graph.Graph object at 0x7f8539e4ca30>, 0): <FreeSpaceGraph.CellBoundary object at 0x7f8539e9c730>, (<Graph.Graph object at 0x7f8539b2de20>, 3, <Graph.Graph object at 0x7f8539e4ca30>, 1): <FreeSpaceGraph.CellBoundary object at 0x7f8539e9c760>, (<Graph.Graph object at 0x7f8539b2de20>, 3, <Graph.Graph object at 0x7f8539e4ca30>, 2): <FreeSpaceGraph.CellBoundary object at 0x7f8539e9c7c0>}
self.G1=<Graph.Graph object at 0x7f8539b2de20>

for cb in self.cell_boundaries
mycb=<FreeSpaceGraph.CellBoundary object at 0x7f8539eb2eb0>
   g_edges=<Graph.Graph object at 0x7f8539b2de20>
mycb=<FreeSpaceGraph.CellBoundary object at 0x7f8539eb2d30>
   g_edges=<Graph.Graph object at 0x7f8539b2de20>
mycb=<FreeSpaceGraph.CellBoundary object at 0x7f8539eb2df0>
   g_edges=<Graph.Graph object at 0x7f8539b2de20>
mycb=<FreeSpaceGraph.CellBoundary object at 0x7f8539eb2e20>
   g_edges=<Graph.Graph object at 0x7f8539b2de20>
mycb=<FreeSpaceGraph.CellBoundary object at 0x7f8539eb2b20>
   g_edges=<Graph.Graph object at 0x7f8539b2de20>
   mycb:   edgeID= 0   start_p= 0.0   end_p= 1.0
mycb=<FreeSpaceGraph.CellBoundary object at 0x7f8539eb2b50>
   g_edges=<Graph.Graph object at 0x7f8539b2de20>
   mycb:   edgeID= 1   start_p= 0.0   end_p= 0.78
mycb=<FreeSpaceGraph.CellBoundary object at 0x7f8539eb2b80>
   g_edges=<Graph.Graph object at 0x7f8539b2de20>
   mycb:   edgeID= 2   start_p= 0.0   end_p= 0.0
mycb=<FreeSpaceGraph.CellBoundary object at 0x7f8539e748e0>
   g_edges=<Graph.Graph object at 0x7f8539b2de20>
   mycb:   edgeID= 3   start_p= 0.5   end_p= 1.0
mycb=<FreeSpaceGraph.CellBoundary object at 0x7f8539e74910>
   g_edges=<Graph.Graph object at 0x7f8539b2de20>
   mycb:   edgeID= 0   start_p= 0.22   end_p= 1.0
mycb=<FreeSpaceGraph.CellBoundary object at 0x7f8539e74940>
   g_edges=<Graph.Graph object at 0x7f8539b2de20>
   mycb:   edgeID= 1   start_p= 0.0   end_p= 0.78
mycb=<FreeSpaceGraph.CellBoundary object at 0x7f8539e747c0>
   g_edges=<Graph.Graph object at 0x7f8539b2de20>
   mycb:   edgeID= 2   start_p= 0.0   end_p= 0.0
mycb=<FreeSpaceGraph.CellBoundary object at 0x7f8539e747f0>
   g_edges=<Graph.Graph object at 0x7f8539b2de20>
   mycb:   edgeID= 3   start_p= 0.61   end_p= 1.0
mycb=<FreeSpaceGraph.CellBoundary object at 0x7f8539e74820>
   g_edges=<Graph.Graph object at 0x7f8539b2de20>
   mycb:   edgeID= 0   start_p= 0.0   end_p= 0.0
mycb=<FreeSpaceGraph.CellBoundary object at 0x7f8539b762b0>
   g_edges=<Graph.Graph object at 0x7f8539b2de20>
   mycb:   edgeID= 1   start_p= 0.17   end_p= 1.0
mycb=<FreeSpaceGraph.CellBoundary object at 0x7f8539e46a60>
   g_edges=<Graph.Graph object at 0x7f8539b2de20>
   mycb:   edgeID= 2   start_p= 0.0   end_p= 1.0
mycb=<FreeSpaceGraph.CellBoundary object at 0x7f8539e46a30>
   g_edges=<Graph.Graph object at 0x7f8539b2de20>
   mycb:   edgeID= 3   start_p= 0.0   end_p= 0.5
mycb=<FreeSpaceGraph.CellBoundary object at 0x7f8539e46b50>
   g_edges=<Graph.Graph object at 0x7f8539e4ca30>
   mycb:   edgeID= 0   start_p= 0   end_p= 0
mycb=<FreeSpaceGraph.CellBoundary object at 0x7f8539e9c610>
   g_edges=<Graph.Graph object at 0x7f8539e4ca30>
   mycb:   edgeID= 1   start_p= 0.0   end_p= 0.11
mycb=<FreeSpaceGraph.CellBoundary object at 0x7f8539e9cfa0>
   g_edges=<Graph.Graph object at 0x7f8539e4ca30>
   mycb:   edgeID= 2   start_p= 0.0   end_p= 0.05
mycb=<FreeSpaceGraph.CellBoundary object at 0x7f8539e9cfd0>
   g_edges=<Graph.Graph object at 0x7f8539e4ca30>
   mycb:   edgeID= 0   start_p= 0.0   end_p= 1.0
mycb=<FreeSpaceGraph.CellBoundary object at 0x7f8539e9c640>
   g_edges=<Graph.Graph object at 0x7f8539e4ca30>
   mycb:   edgeID= 1   start_p= 0.0   end_p= 0.0
mycb=<FreeSpaceGraph.CellBoundary object at 0x7f8539e9c6a0>
   g_edges=<Graph.Graph object at 0x7f8539e4ca30>
   mycb:   edgeID= 2   start_p= 0.43   end_p= 1.0
mycb=<FreeSpaceGraph.CellBoundary object at 0x7f8539e9c670>
   g_edges=<Graph.Graph object at 0x7f8539e4ca30>
   mycb:   edgeID= 0   start_p= 0.3   end_p= 1.0
mycb=<FreeSpaceGraph.CellBoundary object at 0x7f8539e9c5b0>
   g_edges=<Graph.Graph object at 0x7f8539e4ca30>
   mycb:   edgeID= 1   start_p= 0.0   end_p= 0.11
mycb=<FreeSpaceGraph.CellBoundary object at 0x7f8539e9c5e0>
   g_edges=<Graph.Graph object at 0x7f8539e4ca30>
   mycb:   edgeID= 2   start_p= 0.0   end_p= 1.0
mycb=<FreeSpaceGraph.CellBoundary object at 0x7f8539e9c730>
   g_edges=<Graph.Graph object at 0x7f8539e4ca30>
   mycb:   edgeID= 0   start_p= 0.95   end_p= 1.0
mycb=<FreeSpaceGraph.CellBoundary object at 0x7f8539e9c760>
   g_edges=<Graph.Graph object at 0x7f8539e4ca30>
   mycb:   edgeID= 1   start_p= 0.0   end_p= 0.0
mycb=<FreeSpaceGraph.CellBoundary object at 0x7f8539e9c7c0>
   g_edges=<Graph.Graph object at 0x7f8539e4ca30>
   mycb:   edgeID= 2   start_p= 0.0   end_p= 1.0

 for pairs in union:
 intervals=[(0.0, 1.0)]
 intervals=[(0.0, 1.0)]
 intervals=[(0.0, 1.0)]
 intervals=[(0.0, 1.0)]