
edge1=[[-2.0, -1.0], [-1.0, -2.0]]   edge2=[[0.0, -3.0], [2.0, -3.0]]
start + end values: 0 1

edge1=[[0.0, -3.0], [2.0, -3.0]]   edge2=[[-2.0, -1.0], [-1.0, -2.0]]
start + end values: 0 1
start + end values: 0 1

edge1=[[-1.0, -2.0], [1.0, -2.0]]   edge2=[[0.0, -3.0], [2.0, -3.0]]
start + end values: 0 1

edge1=[[0.0, -3.0], [2.0, -3.0]]   edge2=[[-1.0, -2.0], [1.0, -2.0]]
start + end values: 0 1
start + end values: 0 1

edge1=[[1.0, -2.0], [0.0, 1.0]]   edge2=[[0.0, -3.0], [2.0, -3.0]]
start + end values: 0 1

edge1=[[0.0, -3.0], [2.0, -3.0]]   edge2=[[1.0, -2.0], [0.0, 1.0]]
start + end values: 0 1
start + end values: 0 1


DFS success!!!
start + end values: 0 1
DFS -- add None

edge1=[[2.0, -3.0], [2.0, 3.0]]   edge2=[[1.0, -2.0], [0.0, 1.0]]
start + end values: 0 0.9831632475943928

edge1=[[1.0, -2.0], [0.0, 1.0]]   edge2=[[2.0, -3.0], [2.0, 3.0]]
start + end values: 0 1
start + end values: 0.03618183030141449 1

edge1=[[2.0, 3.0], [0.0, 3.0]]   edge2=[[1.0, -2.0], [0.0, 1.0]]
start + end values: -1 -1

edge1=[[1.0, -2.0], [0.0, 1.0]]   edge2=[[2.0, 3.0], [0.0, 3.0]]
start + end values: 0.03618183030141449 1
start + end values: 0.03156128586418774 1

edge1=[[0.0, 3.0], [0.0, -3.0]]   edge2=[[1.0, -2.0], [0.0, 1.0]]
start + end values: 0.016836752405607273 1

edge1=[[1.0, -2.0], [0.0, 1.0]]   edge2=[[0.0, 3.0], [0.0, -3.0]]
start + end values: 0.03156128586418774 1
start + end values: 0 1
start + end values: 0 1
DFS -- add None


DFS success!!!

DFS success!!!
start + end values: 0 1
start + end values: 0 1

DFS success!!!
start + end values: 0 1
DFS -- add None


DFS success!!!

DFS success!!!
start + end values: 0 1
start + end values: 0.03156128586418774 1

DFS success!!!
start + end values: 0 1
DFS -- add None


DFS success!!!

DFS success!!!
start + end values: 0 1
start + end values: 0.03618183030141449 1

DFS success!!!

DFS success!!!
start + end values: 0 1
start + end values: 0 1

DFS success!!!
start + end values: 0 1
DFS -- add None

edge1=[[2.0, -3.0], [2.0, 3.0]]   edge2=[[-1.0, -2.0], [1.0, -2.0]]
start + end values: 0 0.8333333333333334

edge1=[[-1.0, -2.0], [1.0, -2.0]]   edge2=[[2.0, -3.0], [2.0, 3.0]]
start + end values: 0 1
start + end values: -1 -1

edge1=[[2.0, 3.0], [0.0, 3.0]]   edge2=[[-1.0, -2.0], [1.0, -2.0]]
start + end values: -1 -1

edge1=[[-1.0, -2.0], [1.0, -2.0]]   edge2=[[2.0, 3.0], [0.0, 3.0]]
start + end values: -1 -1
start + end values: -1 -1

edge1=[[0.0, 3.0], [0.0, -3.0]]   edge2=[[-1.0, -2.0], [1.0, -2.0]]
start + end values: 0.016836752405607273 1

edge1=[[-1.0, -2.0], [1.0, -2.0]]   edge2=[[0.0, 3.0], [0.0, -3.0]]
start + end values: -1 -1
start + end values: 0 1
start + end values: 0.016836752405607273 1

DFS success!!!
start + end values: 0.016836752405607273 1
start + end values: 0 1

DFS success!!!
start + end values: -1 -1

DFS success!!!
start + end values: -1 -1
start + end values: -1 -1

DFS success!!!
start + end values: 0 0.9831632475943928

DFS success!!!
start + end values: 0 0.9831632475943928
start + end values: -1 -1

DFS success!!!

DFS success!!!
start + end values: 0 1
start + end values: 0 1

DFS success!!!
start + end values: 0 1
DFS -- add None

edge1=[[2.0, -3.0], [2.0, 3.0]]   edge2=[[-2.0, -1.0], [-1.0, -2.0]]
start + end values: 0 0.8333333333333334

edge1=[[-2.0, -1.0], [-1.0, -2.0]]   edge2=[[2.0, -3.0], [2.0, 3.0]]
start + end values: 0 1
start + end values: -1 -1

edge1=[[2.0, 3.0], [0.0, 3.0]]   edge2=[[-2.0, -1.0], [-1.0, -2.0]]
start + end values: 0.5 1

edge1=[[-2.0, -1.0], [-1.0, -2.0]]   edge2=[[2.0, 3.0], [0.0, 3.0]]
start + end values: -1 -1
start + end values: 0 0.8708286933869707

edge1=[[0.0, 3.0], [0.0, -3.0]]   edge2=[[-2.0, -1.0], [-1.0, -2.0]]
start + end values: 0 1

edge1=[[-2.0, -1.0], [-1.0, -2.0]]   edge2=[[0.0, 3.0], [0.0, -3.0]]
start + end values: 0 0.8708286933869707
start + end values: 0 1
start + end values: 0.016836752405607273 1
edge1=[[-2.0, -1.0], [0.0, 0.0]]   edge2=[[0.0, 3.0], [0.0, -3.0]]
start + end values: 0 1

edge1=[[0.0, 3.0], [0.0, -3.0]]   edge2=[[-2.0, -1.0], [0.0, 0.0]]
start + end values: 0 1
start + end values: 0 1

edge1=[[0.0, 0.0], [-1.0, -2.0]]   edge2=[[0.0, 3.0], [0.0, -3.0]]
start + end values: 0 0.9540659228538015

edge1=[[0.0, 3.0], [0.0, -3.0]]   edge2=[[0.0, 0.0], [-1.0, -2.0]]
start + end values: 0 1
start + end values: 0.016836752405607273 1
start + end values: 0 1
DFS -- add None

edge1=[[0.0, -3.0], [2.0, -3.0]]   edge2=[[0.0, 0.0], [-1.0, -2.0]]
start + end values: 0 1

edge1=[[0.0, 0.0], [-1.0, -2.0]]   edge2=[[0.0, -3.0], [2.0, -3.0]]
start + end values: 0 1
start + end values: 0 1

edge1=[[2.0, -3.0], [2.0, 3.0]]   edge2=[[0.0, 0.0], [-1.0, -2.0]]
start + end values: 0 1

edge1=[[0.0, 0.0], [-1.0, -2.0]]   edge2=[[2.0, -3.0], [2.0, 3.0]]
start + end values: 0 1
start + end values: 0 0.6271057451320086

edge1=[[2.0, 3.0], [0.0, 3.0]]   edge2=[[0.0, 0.0], [-1.0, -2.0]]
start + end values: 0 1

edge1=[[0.0, 0.0], [-1.0, -2.0]]   edge2=[[2.0, 3.0], [0.0, 3.0]]
start + end values: 0 0.6271057451320086
start + end values: 0 0.9540659228538015
start + end values: -1 -1
edge1=[[0.0, 0.0], [1.0, -2.0]]   edge2=[[2.0, 3.0], [0.0, 3.0]]
start + end values: 0 0.9435595774162696

edge1=[[2.0, 3.0], [0.0, 3.0]]   edge2=[[0.0, 0.0], [1.0, -2.0]]
start + end values: 0 1
start + end values: -1 -1
start + end values: 0 0.9540659228538015
DFS -- add None

edge1=[[0.0, 3.0], [0.0, -3.0]]   edge2=[[0.0, 0.0], [1.0, -2.0]]
start + end values: 0 1
start + end values: 0.016836752405607273 1
start + end values: 0 1
DFS -- add None

edge1=[[0.0, -3.0], [2.0, -3.0]]   edge2=[[0.0, 0.0], [1.0, -2.0]]
start + end values: 0 1
start + end values: 0 1
start + end values: 0 1
DFS -- add None

edge1=[[2.0, -3.0], [2.0, 3.0]]   edge2=[[0.0, 0.0], [1.0, -2.0]]
start + end values: 0 1
start + end values: 0 0.9831632475943928
start + end values: 0 0.9435595774162696

DFS success!!!

DFS success!!!

DFS success!!!

DFS success!!!
start + end values: 0 0.9540659228538015
start + end values: -1 -1

DFS success!!!
start + end values: -1 -1
start + end values: 0 0.9540659228538015

DFS success!!!
start + end values: 0 0.8333333333333334
edge1=[[0.0, 0.0], [1.0, -2.0]]   edge2=[[2.0, -3.0], [2.0, 3.0]]
start + end values: 0 1
start + end values: 0 0.9435595774162696
start + end values: 0 0.9831632475943928

DFS success!!!
start + end values: 0 0.8333333333333334
start + end values: 0 0.6271057451320086

DFS success!!!
start + end values: 0 1
edge1=[[0.0, 0.0], [1.0, -2.0]]   edge2=[[0.0, -3.0], [2.0, -3.0]]
start + end values: 0 1
start + end values: 0 1
start + end values: 0 1

DFS success!!!
start + end values: 0 1
start + end values: 0 1

DFS success!!!

DFS success!!!
start + end values: 0 1
start + end values: 0.016836752405607273 1
edge1=[[0.0, 0.0], [1.0, -2.0]]   edge2=[[0.0, 3.0], [0.0, -3.0]]
start + end values: 0 0.9540659228538015
start + end values: 0 1
start + end values: 0.016836752405607273 1

DFS success!!!
start + end values: 0 1
DFS -- add None

edge1=[[0.0, -3.0], [2.0, -3.0]]   edge2=[[-2.0, -1.0], [0.0, 0.0]]
start + end values: 0 1
start + end values: 0 1
start + end values: 0 1
DFS -- add None

edge1=[[2.0, -3.0], [2.0, 3.0]]   edge2=[[-2.0, -1.0], [0.0, 0.0]]
start + end values: 0 0.8333333333333334
start + end values: 0 1
start + end values: 0.3119386982178899 1
DFS -- add None

edge1=[[2.0, 3.0], [0.0, 3.0]]   edge2=[[-2.0, -1.0], [0.0, 0.0]]
start + end values: 0.5 1
start + end values: 0 1
start + end values: 0 1

DFS success!!!

DFS success!!!

DFS success!!!

DFS success!!!
start + end values: 0 1
start + end values: 0 1
edge1=[[-2.0, -1.0], [0.0, 1.0]]   edge2=[[0.0, 3.0], [0.0, -3.0]]
start + end values: 0 1

edge1=[[0.0, 3.0], [0.0, -3.0]]   edge2=[[-2.0, -1.0], [0.0, 1.0]]
start + end values: 0 1
start + end values: 0 1
start + end values: 0 1
DFS -- add None

edge1=[[0.0, -3.0], [2.0, -3.0]]   edge2=[[-2.0, -1.0], [0.0, 1.0]]
start + end values: 0 1
start + end values: 0 1
start + end values: 0 1
DFS -- add None

edge1=[[2.0, -3.0], [2.0, 3.0]]   edge2=[[-2.0, -1.0], [0.0, 1.0]]
start + end values: 0 0.8333333333333334
start + end values: 0 1
start + end values: 0.23223304703363112 1
DFS -- add None

edge1=[[2.0, 3.0], [0.0, 3.0]]   edge2=[[-2.0, -1.0], [0.0, 1.0]]
start + end values: 0.5 1
start + end values: 0 1
start + end values: 0 1

DFS success!!!

DFS success!!!

DFS success!!!

DFS success!!!
start + end values: 0 1
start + end values: 0 1

DFS success!!!
start + end values: 0.016836752405607273 1
start + end values: 0 1

DFS success!!!
start + end values: -1 -1
edge1=[[-2.0, -1.0], [0.0, 0.0]]   edge2=[[2.0, 3.0], [0.0, 3.0]]
start + end values: 0.3119386982178899 1
start + end values: 0 1
start + end values: 0 1
edge1=[[-2.0, -1.0], [0.0, 1.0]]   edge2=[[2.0, 3.0], [0.0, 3.0]]
start + end values: 0.23223304703363112 1
start + end values: 0 1
start + end values: 0 1

DFS success!!!
start + end values: -1 -1
start + end values: 0 0.8708286933869707

DFS success!!!
start + end values: 0 0.8333333333333334
edge1=[[-2.0, -1.0], [0.0, 0.0]]   edge2=[[2.0, -3.0], [2.0, 3.0]]
start + end values: 0 1
start + end values: 0.3119386982178899 1
start + end values: 0 1
edge1=[[-2.0, -1.0], [0.0, 1.0]]   edge2=[[2.0, -3.0], [2.0, 3.0]]
start + end values: 0 1
start + end values: 0.23223304703363112 1
start + end values: 0 1

DFS success!!!
start + end values: 0 0.8333333333333334
start + end values: -1 -1

DFS success!!!

DFS success!!!
start + end values: 0 1
start + end values: 0 1
edge1=[[-2.0, -1.0], [0.0, 0.0]]   edge2=[[0.0, -3.0], [2.0, -3.0]]
start + end values: 0 1
start + end values: 0 1
start + end values: 0 1
edge1=[[-2.0, -1.0], [0.0, 1.0]]   edge2=[[0.0, -3.0], [2.0, -3.0]]
start + end values: 0 1
start + end values: 0 1
start + end values: 0 1

DFS success!!!
