
edge1=[[0.0, -3.0], [2.0, -3.0]]   edge2=[[-2.0, -1.0], [-1.0, -2.0]]
start + end values: 0 0.9142135623730951

edge1=[[-2.0, -1.0], [-1.0, -2.0]]   edge2=[[0.0, -3.0], [2.0, -3.0]]
start + end values: 0 1
start + end values: -1 -1

edge1=[[2.0, -3.0], [2.0, 3.0]]   edge2=[[-2.0, -1.0], [-1.0, -2.0]]
start + end values: -1 -1

edge1=[[-2.0, -1.0], [-1.0, -2.0]]   edge2=[[2.0, -3.0], [2.0, 3.0]]
start + end values: -1 -1
start + end values: -1 -1

edge1=[[2.0, 3.0], [0.0, 3.0]]   edge2=[[-2.0, -1.0], [-1.0, -2.0]]
start + end values: -1 -1

edge1=[[-2.0, -1.0], [-1.0, -2.0]]   edge2=[[2.0, 3.0], [0.0, 3.0]]
start + end values: -1 -1
start + end values: -1 -1

edge1=[[0.0, 3.0], [0.0, -3.0]]   edge2=[[-2.0, -1.0], [-1.0, -2.0]]
start + end values: 0.3619288125423017 1

edge1=[[-2.0, -1.0], [-1.0, -2.0]]   edge2=[[0.0, 3.0], [0.0, -3.0]]
start + end values: -1 -1
start + end values: 0 1
start + end values: 0.2939886704167017 1
DFS -- add None

edge1=[[-1.0, -2.0], [1.0, -2.0]]   edge2=[[0.0, 3.0], [0.0, -3.0]]
start + end values: 0.8819660112501051 1

edge1=[[0.0, 3.0], [0.0, -3.0]]   edge2=[[-1.0, -2.0], [1.0, -2.0]]
start + end values: 0.2939886704167017 1
start + end values: 0 0.7060113295832983

edge1=[[1.0, -2.0], [0.0, 1.0]]   edge2=[[0.0, 3.0], [0.0, -3.0]]
start + end values: 0 0.9099019513592784

edge1=[[0.0, 3.0], [0.0, -3.0]]   edge2=[[1.0, -2.0], [0.0, 1.0]]
start + end values: 0 0.7060113295832983
start + end values: 0.02859547920896836 0.9714045207910316


DFS success!!!
start + end values: -1 -1
DFS -- add None

edge1=[[0.0, -3.0], [2.0, -3.0]]   edge2=[[1.0, -2.0], [0.0, 1.0]]
start + end values: -1 -1

edge1=[[1.0, -2.0], [0.0, 1.0]]   edge2=[[0.0, -3.0], [2.0, -3.0]]
start + end values: -1 -1
start + end values: -1 -1

edge1=[[2.0, -3.0], [2.0, 3.0]]   edge2=[[1.0, -2.0], [0.0, 1.0]]
start + end values: -1 -1

edge1=[[1.0, -2.0], [0.0, 1.0]]   edge2=[[2.0, -3.0], [2.0, 3.0]]
start + end values: -1 -1
start + end values: -1 -1

edge1=[[2.0, 3.0], [0.0, 3.0]]   edge2=[[1.0, -2.0], [0.0, 1.0]]
start + end values: 0.8819660112501051 1

edge1=[[1.0, -2.0], [0.0, 1.0]]   edge2=[[2.0, 3.0], [0.0, 3.0]]
start + end values: -1 -1
start + end values: 0 0.9099019513592784
start + end values: -1 -1
DFS -- add None


DFS success!!!

DFS success!!!
start + end values: -1 -1
start + end values: 0 0.9099019513592784

DFS success!!!
start + end values: 0.02859547920896836 0.9714045207910316
DFS -- add None


DFS success!!!

DFS success!!!
start + end values: 0.02859547920896836 0.9714045207910316
start + end values: -1 -1

DFS success!!!
start + end values: -1 -1
DFS -- add None


DFS success!!!

DFS success!!!
start + end values: -1 -1
start + end values: -1 -1

DFS success!!!

DFS success!!!
start + end values: -1 -1
start + end values: 0.02859547920896836 0.9714045207910316

DFS success!!!
start + end values: 0 0.1180339887498949
DFS -- add None

edge1=[[0.0, -3.0], [2.0, -3.0]]   edge2=[[-1.0, -2.0], [1.0, -2.0]]
start + end values: 0 0.1180339887498949

edge1=[[-1.0, -2.0], [1.0, -2.0]]   edge2=[[0.0, -3.0], [2.0, -3.0]]
start + end values: 0 0.1180339887498949
start + end values: -1 -1

edge1=[[2.0, -3.0], [2.0, 3.0]]   edge2=[[-1.0, -2.0], [1.0, -2.0]]
start + end values: -1 -1

edge1=[[-1.0, -2.0], [1.0, -2.0]]   edge2=[[2.0, -3.0], [2.0, 3.0]]
start + end values: -1 -1
start + end values: -1 -1

edge1=[[2.0, 3.0], [0.0, 3.0]]   edge2=[[-1.0, -2.0], [1.0, -2.0]]
start + end values: -1 -1

edge1=[[-1.0, -2.0], [1.0, -2.0]]   edge2=[[2.0, 3.0], [0.0, 3.0]]
start + end values: -1 -1
start + end values: 0.8819660112501051 1
start + end values: 0.8819660112501051 1

DFS success!!!
start + end values: 0.8819660112501051 1
start + end values: 0.8819660112501051 1

DFS success!!!
start + end values: -1 -1

DFS success!!!
start + end values: -1 -1
start + end values: -1 -1

DFS success!!!
start + end values: -1 -1

DFS success!!!
start + end values: -1 -1
start + end values: -1 -1

DFS success!!!

DFS success!!!
start + end values: 0 0.1180339887498949
start + end values: 0 0.7060113295832983

DFS success!!!
edge1=[[-2.0, -1.0], [0.0, 0.0]]   edge2=[[0.0, 3.0], [0.0, -3.0]]
start + end values: -1 -1

edge1=[[0.0, 3.0], [0.0, -3.0]]   edge2=[[-2.0, -1.0], [0.0, 0.0]]
start + end values: 0.3619288125423017 1
start + end values: 0.0 1.0

edge1=[[0.0, 0.0], [-1.0, -2.0]]   edge2=[[0.0, 3.0], [0.0, -3.0]]
start + end values: -1 -1

edge1=[[0.0, 3.0], [0.0, -3.0]]   edge2=[[0.0, 0.0], [-1.0, -2.0]]
start + end values: 0.0 1.0
start + end values: 0.2939886704167017 1
start + end values: 0.0 1
DFS -- add None

edge1=[[0.0, -3.0], [2.0, -3.0]]   edge2=[[0.0, 0.0], [-1.0, -2.0]]
start + end values: -1 -1

edge1=[[0.0, 0.0], [-1.0, -2.0]]   edge2=[[0.0, -3.0], [2.0, -3.0]]
start + end values: 0.0 1
start + end values: -1 -1

edge1=[[2.0, -3.0], [2.0, 3.0]]   edge2=[[0.0, 0.0], [-1.0, -2.0]]
start + end values: 0.12732200375003502 0.872677996249965

edge1=[[0.0, 0.0], [-1.0, -2.0]]   edge2=[[2.0, -3.0], [2.0, 3.0]]
start + end values: -1 -1
start + end values: -1 -1

edge1=[[2.0, 3.0], [0.0, 3.0]]   edge2=[[0.0, 0.0], [-1.0, -2.0]]
start + end values: -1 -1

edge1=[[0.0, 0.0], [-1.0, -2.0]]   edge2=[[2.0, 3.0], [0.0, 3.0]]
start + end values: -1 -1
start + end values: -1 -1
start + end values: -1 -1
edge1=[[0.0, 0.0], [1.0, -2.0]]   edge2=[[2.0, 3.0], [0.0, 3.0]]
start + end values: -1 -1

edge1=[[2.0, 3.0], [0.0, 3.0]]   edge2=[[0.0, 0.0], [1.0, -2.0]]
start + end values: -1 -1
start + end values: 0.8819660112501051 1
start + end values: 0.0 1
DFS -- add None

edge1=[[0.0, 3.0], [0.0, -3.0]]   edge2=[[0.0, 0.0], [1.0, -2.0]]
start + end values: 0.0 1.0
start + end values: 0 0.7060113295832983
start + end values: -1 -1
DFS -- add None

edge1=[[0.0, -3.0], [2.0, -3.0]]   edge2=[[0.0, 0.0], [1.0, -2.0]]
start + end values: -1 -1
start + end values: -1 -1
start + end values: -1 -1
DFS -- add None

edge1=[[2.0, -3.0], [2.0, 3.0]]   edge2=[[0.0, 0.0], [1.0, -2.0]]
start + end values: 0.12732200375003502 0.872677996249965
start + end values: -1 -1
start + end values: -1 -1

DFS success!!!

DFS success!!!

DFS success!!!

DFS success!!!
start + end values: 0.0 1
start + end values: 0.8819660112501051 1

DFS success!!!
start + end values: -1 -1
start + end values: -1 -1

DFS success!!!
start + end values: -1 -1
edge1=[[0.0, 0.0], [1.0, -2.0]]   edge2=[[2.0, -3.0], [2.0, 3.0]]
start + end values: -1 -1
start + end values: -1 -1
start + end values: -1 -1

DFS success!!!
start + end values: -1 -1
start + end values: -1 -1

DFS success!!!
start + end values: 0 0.1180339887498949
edge1=[[0.0, 0.0], [1.0, -2.0]]   edge2=[[0.0, -3.0], [2.0, -3.0]]
start + end values: -1 -1
start + end values: -1 -1
start + end values: -1 -1

DFS success!!!
start + end values: 0 0.1180339887498949
start + end values: -1 -1

DFS success!!!

DFS success!!!
start + end values: 0.0 1
start + end values: 0.2939886704167017 1
edge1=[[0.0, 0.0], [1.0, -2.0]]   edge2=[[0.0, 3.0], [0.0, -3.0]]
start + end values: 0.0 1
start + end values: -1 -1
start + end values: 0 0.7060113295832983

DFS success!!!
start + end values: 0 1.0
DFS -- add None

edge1=[[0.0, -3.0], [2.0, -3.0]]   edge2=[[-2.0, -1.0], [0.0, 0.0]]
start + end values: 0 0.9142135623730951
start + end values: -1 -1
start + end values: -1 -1
DFS -- add None

edge1=[[2.0, -3.0], [2.0, 3.0]]   edge2=[[-2.0, -1.0], [0.0, 0.0]]
start + end values: -1 -1
start + end values: 0.12732200375003502 0.872677996249965
start + end values: -1 -1
DFS -- add None

edge1=[[2.0, 3.0], [0.0, 3.0]]   edge2=[[-2.0, -1.0], [0.0, 0.0]]
start + end values: -1 -1
start + end values: -1 -1
start + end values: -1 -1

DFS success!!!

DFS success!!!

DFS success!!!

DFS success!!!
start + end values: 0 1.0
start + end values: 0.0 1.0
edge1=[[-2.0, -1.0], [0.0, 1.0]]   edge2=[[0.0, 3.0], [0.0, -3.0]]
start + end values: -1 -1

edge1=[[0.0, 3.0], [0.0, -3.0]]   edge2=[[-2.0, -1.0], [0.0, 1.0]]
start + end values: 0.3619288125423017 1
start + end values: 0.02859547920896836 0.9714045207910316
start + end values: 0 0.9354143466934853
DFS -- add None

edge1=[[0.0, -3.0], [2.0, -3.0]]   edge2=[[-2.0, -1.0], [0.0, 1.0]]
start + end values: 0 0.9142135623730951
start + end values: -1 -1
start + end values: 0.1464466094067262 0.8535533905932737
DFS -- add None

edge1=[[2.0, -3.0], [2.0, 3.0]]   edge2=[[-2.0, -1.0], [0.0, 1.0]]
start + end values: -1 -1
start + end values: 0.02859547920896836 0.9714045207910316
start + end values: -1 -1
DFS -- add None

edge1=[[2.0, 3.0], [0.0, 3.0]]   edge2=[[-2.0, -1.0], [0.0, 1.0]]
start + end values: -1 -1
start + end values: -1 -1
start + end values: -1 -1

DFS success!!!

DFS success!!!

DFS success!!!

DFS success!!!
start + end values: 0 0.9354143466934853
start + end values: 0.02859547920896836 0.9714045207910316

DFS success!!!
start + end values: 0.2939886704167017 1
start + end values: 0 1

DFS success!!!
start + end values: -1 -1
edge1=[[-2.0, -1.0], [0.0, 0.0]]   edge2=[[2.0, 3.0], [0.0, 3.0]]
start + end values: -1 -1
start + end values: -1 -1
start + end values: -1 -1
edge1=[[-2.0, -1.0], [0.0, 1.0]]   edge2=[[2.0, 3.0], [0.0, 3.0]]
start + end values: -1 -1
start + end values: -1 -1
start + end values: -1 -1

DFS success!!!
start + end values: -1 -1
start + end values: -1 -1

DFS success!!!
start + end values: -1 -1
edge1=[[-2.0, -1.0], [0.0, 0.0]]   edge2=[[2.0, -3.0], [2.0, 3.0]]
start + end values: -1 -1
start + end values: -1 -1
start + end values: 0.12732200375003502 0.872677996249965
edge1=[[-2.0, -1.0], [0.0, 1.0]]   edge2=[[2.0, -3.0], [2.0, 3.0]]
start + end values: 0.1464466094067262 0.8535533905932737
start + end values: -1 -1
start + end values: 0.02859547920896836 0.9714045207910316

DFS success!!!
start + end values: -1 -1
start + end values: -1 -1

DFS success!!!
start + end values: 0 0.1180339887498949
edge1=[[-2.0, -1.0], [0.0, 0.0]]   edge2=[[0.0, -3.0], [2.0, -3.0]]
start + end values: 0 1.0
start + end values: -1 -1
start + end values: -1 -1
edge1=[[-2.0, -1.0], [0.0, 1.0]]   edge2=[[0.0, -3.0], [2.0, -3.0]]
start + end values: 0 0.9354143466934853
start + end values: 0.1464466094067262 0.8535533905932737
start + end values: -1 -1

DFS success!!!
start + end values: 0 0.1180339887498949
start + end values: -1 -1

DFS success!!!
