DFS -- add None
DFS -- add None
DFS -- add None
DFS -- add None
DFS -- add None
paths: ['u0,0 -> ', 'u0,0 -> u1,0 -> ', 'u0,0 -> u1,0 -> u1,1 -> u1,1 -> ']
paths: ['u0,0 -> ', 'u0,0 -> u1,0 -> ', 'u0,0 -> u1,0 -> u1,1 -> u1,1 -> ']
DFS -- add None
paths: ['u0,0 -> ', 'u0,0 -> u1,0 -> ', 'u0,0 -> u1,0 -> u1,1 -> u1,1 -> ', 'u0,0 -> u1,0 -> u1,1 -> u1,1 -> u1,2 -> ', 'u0,0 -> u1,0 -> u1,1 -> u1,1 -> u1,2 -> ']
DFS -- add None
paths: ['u0,0 -> ', 'u0,0 -> u1,0 -> ', 'u0,0 -> u1,0 -> u1,1 -> u1,1 -> ', 'u0,0 -> u1,0 -> u1,1 -> u1,1 -> u1,2 -> ', 'u0,0 -> u1,0 -> u1,1 -> u1,1 -> u1,2 -> ', 'u0,0 -> u1,0 -> u1,1 -> u1,1 -> u1,2 -> u1,2 -> ', 'u0,0 -> u1,0 -> u1,1 -> u1,1 -> u1,2 -> u1,2 -> ']
DFS -- add None
paths: ['u0,0 -> ', 'u0,0 -> u1,0 -> ', 'u0,0 -> u1,0 -> u1,1 -> u1,1 -> ', 'u0,0 -> u1,0 -> u1,1 -> u1,1 -> u1,2 -> ', 'u0,0 -> u1,0 -> u1,1 -> u1,1 -> u1,2 -> ', 'u0,0 -> u1,0 -> u1,1 -> u1,1 -> u1,2 -> u1,2 -> ', 'u0,0 -> u1,0 -> u1,1 -> u1,1 -> u1,2 -> u1,2 -> ', 'u0,0 -> u1,0 -> u1,1 -> u1,1 -> u1,2 -> u1,2 -> ']
paths: ['u0,0 -> ', 'u0,0 -> u1,0 -> ', 'u0,0 -> u1,0 -> u1,1 -> u1,1 -> ', 'u0,0 -> u1,0 -> u1,1 -> u1,1 -> u1,2 -> ', 'u0,0 -> u1,0 -> u1,1 -> u1,1 -> u1,2 -> ', 'u0,0 -> u1,0 -> u1,1 -> u1,1 -> u1,2 -> u1,2 -> ', 'u0,0 -> u1,0 -> u1,1 -> u1,1 -> u1,2 -> u1,2 -> ', 'u0,0 -> u1,0 -> u1,1 -> u1,1 -> u1,2 -> u1,2 -> ']
paths: ['u0,0 -> ', 'u0,0 -> u1,0 -> ', 'u0,0 -> u1,0 -> u1,1 -> u1,1 -> ', 'u0,0 -> u1,0 -> u1,1 -> u1,1 -> u1,2 -> ', 'u0,0 -> u1,0 -> u1,1 -> u1,1 -> u1,2 -> ', 'u0,0 -> u1,0 -> u1,1 -> u1,1 -> u1,2 -> u1,2 -> ', 'u0,0 -> u1,0 -> u1,1 -> u1,1 -> u1,2 -> u1,2 -> ', 'u0,0 -> u1,0 -> u1,1 -> u1,1 -> u1,2 -> u1,2 -> ']
paths: ['u0,0 -> ', 'u0,0 -> u1,0 -> ', 'u0,0 -> u1,0 -> u1,1 -> u1,1 -> ', 'u0,0 -> u1,0 -> u1,1 -> u1,1 -> u1,2 -> ', 'u0,0 -> u1,0 -> u1,1 -> u1,1 -> u1,2 -> ', 'u0,0 -> u1,0 -> u1,1 -> u1,1 -> u1,2 -> u1,2 -> ', 'u0,0 -> u1,0 -> u1,1 -> u1,1 -> u1,2 -> u1,2 -> ', 'u0,0 -> u1,0 -> u1,1 -> u1,1 -> u1,2 -> u1,2 -> ', 'u0,0 -> u1,0 -> u1,1 -> u1,1 -> u1,2 -> ', 'u0,0 -> u1,0 -> u1,1 -> u1,1 -> u1,2 -> ']
paths: ['u0,0 -> ', 'u0,0 -> u1,0 -> ', 'u0,0 -> u1,0 -> u1,1 -> u1,1 -> ', 'u0,0 -> u1,0 -> u1,1 -> u1,1 -> u1,2 -> ', 'u0,0 -> u1,0 -> u1,1 -> u1,1 -> u1,2 -> ', 'u0,0 -> u1,0 -> u1,1 -> u1,1 -> u1,2 -> u1,2 -> ', 'u0,0 -> u1,0 -> u1,1 -> u1,1 -> u1,2 -> u1,2 -> ', 'u0,0 -> u1,0 -> u1,1 -> u1,1 -> u1,2 -> u1,2 -> ', 'u0,0 -> u1,0 -> u1,1 -> u1,1 -> u1,2 -> ', 'u0,0 -> u1,0 -> u1,1 -> u1,1 -> u1,2 -> ', 'u0,0 -> u1,0 -> u1,1 -> u1,1 -> ']
paths: ['u0,0 -> ', 'u0,0 -> u1,0 -> ', 'u0,0 -> u1,0 -> u1,1 -> u1,1 -> ', 'u0,0 -> u1,0 -> u1,1 -> u1,1 -> u1,2 -> ', 'u0,0 -> u1,0 -> u1,1 -> u1,1 -> u1,2 -> ', 'u0,0 -> u1,0 -> u1,1 -> u1,1 -> u1,2 -> u1,2 -> ', 'u0,0 -> u1,0 -> u1,1 -> u1,1 -> u1,2 -> u1,2 -> ', 'u0,0 -> u1,0 -> u1,1 -> u1,1 -> u1,2 -> u1,2 -> ', 'u0,0 -> u1,0 -> u1,1 -> u1,1 -> u1,2 -> ', 'u0,0 -> u1,0 -> u1,1 -> u1,1 -> u1,2 -> ', 'u0,0 -> u1,0 -> u1,1 -> u1,1 -> ']
paths: ['u0,0 -> ', 'u0,0 -> u1,0 -> ', 'u0,0 -> u1,0 -> u1,1 -> u1,1 -> ', 'u0,0 -> u1,0 -> u1,1 -> u1,1 -> u1,2 -> ', 'u0,0 -> u1,0 -> u1,1 -> u1,1 -> u1,2 -> ', 'u0,0 -> u1,0 -> u1,1 -> u1,1 -> u1,2 -> u1,2 -> ', 'u0,0 -> u1,0 -> u1,1 -> u1,1 -> u1,2 -> u1,2 -> ', 'u0,0 -> u1,0 -> u1,1 -> u1,1 -> u1,2 -> u1,2 -> ', 'u0,0 -> u1,0 -> u1,1 -> u1,1 -> u1,2 -> ', 'u0,0 -> u1,0 -> u1,1 -> u1,1 -> u1,2 -> ', 'u0,0 -> u1,0 -> u1,1 -> u1,1 -> ', 'u0,0 -> u1,0 -> u1,1 -> ', 'u0,0 -> u1,0 -> u1,1 -> ', 'u0,0 -> u1,0 -> u1,1 -> ', 'u0,0 -> u1,0 -> u1,1 -> ']
paths: ['u0,0 -> ', 'u0,0 -> u1,0 -> ', 'u0,0 -> u1,0 -> u1,1 -> u1,1 -> ', 'u0,0 -> u1,0 -> u1,1 -> u1,1 -> u1,2 -> ', 'u0,0 -> u1,0 -> u1,1 -> u1,1 -> u1,2 -> ', 'u0,0 -> u1,0 -> u1,1 -> u1,1 -> u1,2 -> u1,2 -> ', 'u0,0 -> u1,0 -> u1,1 -> u1,1 -> u1,2 -> u1,2 -> ', 'u0,0 -> u1,0 -> u1,1 -> u1,1 -> u1,2 -> u1,2 -> ', 'u0,0 -> u1,0 -> u1,1 -> u1,1 -> u1,2 -> ', 'u0,0 -> u1,0 -> u1,1 -> u1,1 -> u1,2 -> ', 'u0,0 -> u1,0 -> u1,1 -> u1,1 -> ', 'u0,0 -> u1,0 -> u1,1 -> ', 'u0,0 -> u1,0 -> u1,1 -> ', 'u0,0 -> u1,0 -> u1,1 -> ', 'u0,0 -> u1,0 -> u1,1 -> ']
paths: ['u0,0 -> ', 'u0,0 -> u1,0 -> ', 'u0,0 -> u1,0 -> u1,1 -> u1,1 -> ', 'u0,0 -> u1,0 -> u1,1 -> u1,1 -> u1,2 -> ', 'u0,0 -> u1,0 -> u1,1 -> u1,1 -> u1,2 -> ', 'u0,0 -> u1,0 -> u1,1 -> u1,1 -> u1,2 -> u1,2 -> ', 'u0,0 -> u1,0 -> u1,1 -> u1,1 -> u1,2 -> u1,2 -> ', 'u0,0 -> u1,0 -> u1,1 -> u1,1 -> u1,2 -> u1,2 -> ', 'u0,0 -> u1,0 -> u1,1 -> u1,1 -> u1,2 -> ', 'u0,0 -> u1,0 -> u1,1 -> u1,1 -> u1,2 -> ', 'u0,0 -> u1,0 -> u1,1 -> u1,1 -> ', 'u0,0 -> u1,0 -> u1,1 -> ', 'u0,0 -> u1,0 -> u1,1 -> ', 'u0,0 -> u1,0 -> u1,1 -> ', 'u0,0 -> u1,0 -> u1,1 -> ']
paths: ['u0,0 -> ', 'u0,0 -> u1,0 -> ', 'u0,0 -> u1,0 -> u1,1 -> u1,1 -> ', 'u0,0 -> u1,0 -> u1,1 -> u1,1 -> u1,2 -> ', 'u0,0 -> u1,0 -> u1,1 -> u1,1 -> u1,2 -> ', 'u0,0 -> u1,0 -> u1,1 -> u1,1 -> u1,2 -> u1,2 -> ', 'u0,0 -> u1,0 -> u1,1 -> u1,1 -> u1,2 -> u1,2 -> ', 'u0,0 -> u1,0 -> u1,1 -> u1,1 -> u1,2 -> u1,2 -> ', 'u0,0 -> u1,0 -> u1,1 -> u1,1 -> u1,2 -> ', 'u0,0 -> u1,0 -> u1,1 -> u1,1 -> u1,2 -> ', 'u0,0 -> u1,0 -> u1,1 -> u1,1 -> ', 'u0,0 -> u1,0 -> u1,1 -> ', 'u0,0 -> u1,0 -> u1,1 -> ', 'u0,0 -> u1,0 -> u1,1 -> ', 'u0,0 -> u1,0 -> u1,1 -> ', 'u0,0 -> u1,0 -> ', 'u0,0 -> u1,0 -> ']
paths: ['u0,0 -> ', 'u0,0 -> u1,0 -> ', 'u0,0 -> u1,0 -> u1,1 -> u1,1 -> ', 'u0,0 -> u1,0 -> u1,1 -> u1,1 -> u1,2 -> ', 'u0,0 -> u1,0 -> u1,1 -> u1,1 -> u1,2 -> ', 'u0,0 -> u1,0 -> u1,1 -> u1,1 -> u1,2 -> u1,2 -> ', 'u0,0 -> u1,0 -> u1,1 -> u1,1 -> u1,2 -> u1,2 -> ', 'u0,0 -> u1,0 -> u1,1 -> u1,1 -> u1,2 -> u1,2 -> ', 'u0,0 -> u1,0 -> u1,1 -> u1,1 -> u1,2 -> ', 'u0,0 -> u1,0 -> u1,1 -> u1,1 -> u1,2 -> ', 'u0,0 -> u1,0 -> u1,1 -> u1,1 -> ', 'u0,0 -> u1,0 -> u1,1 -> ', 'u0,0 -> u1,0 -> u1,1 -> ', 'u0,0 -> u1,0 -> u1,1 -> ', 'u0,0 -> u1,0 -> u1,1 -> ', 'u0,0 -> u1,0 -> ', 'u0,0 -> u1,0 -> ']
paths: ['u0,0 -> ', 'u0,0 -> u1,0 -> ', 'u0,0 -> u1,0 -> u1,1 -> u1,1 -> ', 'u0,0 -> u1,0 -> u1,1 -> u1,1 -> u1,2 -> ', 'u0,0 -> u1,0 -> u1,1 -> u1,1 -> u1,2 -> ', 'u0,0 -> u1,0 -> u1,1 -> u1,1 -> u1,2 -> u1,2 -> ', 'u0,0 -> u1,0 -> u1,1 -> u1,1 -> u1,2 -> u1,2 -> ', 'u0,0 -> u1,0 -> u1,1 -> u1,1 -> u1,2 -> u1,2 -> ', 'u0,0 -> u1,0 -> u1,1 -> u1,1 -> u1,2 -> ', 'u0,0 -> u1,0 -> u1,1 -> u1,1 -> u1,2 -> ', 'u0,0 -> u1,0 -> u1,1 -> u1,1 -> ', 'u0,0 -> u1,0 -> u1,1 -> ', 'u0,0 -> u1,0 -> u1,1 -> ', 'u0,0 -> u1,0 -> u1,1 -> ', 'u0,0 -> u1,0 -> u1,1 -> ', 'u0,0 -> u1,0 -> ', 'u0,0 -> u1,0 -> ', 'u0,0 -> u1,0 -> ', 'u0,0 -> u1,0 -> ']
paths: ['u0,0 -> ', 'u0,0 -> u1,0 -> ', 'u0,0 -> u1,0 -> u1,1 -> u1,1 -> ', 'u0,0 -> u1,0 -> u1,1 -> u1,1 -> u1,2 -> ', 'u0,0 -> u1,0 -> u1,1 -> u1,1 -> u1,2 -> ', 'u0,0 -> u1,0 -> u1,1 -> u1,1 -> u1,2 -> u1,2 -> ', 'u0,0 -> u1,0 -> u1,1 -> u1,1 -> u1,2 -> u1,2 -> ', 'u0,0 -> u1,0 -> u1,1 -> u1,1 -> u1,2 -> u1,2 -> ', 'u0,0 -> u1,0 -> u1,1 -> u1,1 -> u1,2 -> ', 'u0,0 -> u1,0 -> u1,1 -> u1,1 -> u1,2 -> ', 'u0,0 -> u1,0 -> u1,1 -> u1,1 -> ', 'u0,0 -> u1,0 -> u1,1 -> ', 'u0,0 -> u1,0 -> u1,1 -> ', 'u0,0 -> u1,0 -> u1,1 -> ', 'u0,0 -> u1,0 -> u1,1 -> ', 'u0,0 -> u1,0 -> ', 'u0,0 -> u1,0 -> ', 'u0,0 -> u1,0 -> ', 'u0,0 -> u1,0 -> ', 'u0,0 -> u1,0 -> ', 'u0,0 -> u1,0 -> ']
paths: ['u0,0 -> ', 'u0,0 -> u1,0 -> ', 'u0,0 -> u1,0 -> u1,1 -> u1,1 -> ', 'u0,0 -> u1,0 -> u1,1 -> u1,1 -> u1,2 -> ', 'u0,0 -> u1,0 -> u1,1 -> u1,1 -> u1,2 -> ', 'u0,0 -> u1,0 -> u1,1 -> u1,1 -> u1,2 -> u1,2 -> ', 'u0,0 -> u1,0 -> u1,1 -> u1,1 -> u1,2 -> u1,2 -> ', 'u0,0 -> u1,0 -> u1,1 -> u1,1 -> u1,2 -> u1,2 -> ', 'u0,0 -> u1,0 -> u1,1 -> u1,1 -> u1,2 -> ', 'u0,0 -> u1,0 -> u1,1 -> u1,1 -> u1,2 -> ', 'u0,0 -> u1,0 -> u1,1 -> u1,1 -> ', 'u0,0 -> u1,0 -> u1,1 -> ', 'u0,0 -> u1,0 -> u1,1 -> ', 'u0,0 -> u1,0 -> u1,1 -> ', 'u0,0 -> u1,0 -> u1,1 -> ', 'u0,0 -> u1,0 -> ', 'u0,0 -> u1,0 -> ', 'u0,0 -> u1,0 -> ', 'u0,0 -> u1,0 -> ', 'u0,0 -> u1,0 -> ', 'u0,0 -> u1,0 -> ']
paths: ['u0,0 -> ', 'u0,0 -> u1,0 -> ', 'u0,0 -> u1,0 -> u1,1 -> u1,1 -> ', 'u0,0 -> u1,0 -> u1,1 -> u1,1 -> u1,2 -> ', 'u0,0 -> u1,0 -> u1,1 -> u1,1 -> u1,2 -> ', 'u0,0 -> u1,0 -> u1,1 -> u1,1 -> u1,2 -> u1,2 -> ', 'u0,0 -> u1,0 -> u1,1 -> u1,1 -> u1,2 -> u1,2 -> ', 'u0,0 -> u1,0 -> u1,1 -> u1,1 -> u1,2 -> u1,2 -> ', 'u0,0 -> u1,0 -> u1,1 -> u1,1 -> u1,2 -> ', 'u0,0 -> u1,0 -> u1,1 -> u1,1 -> u1,2 -> ', 'u0,0 -> u1,0 -> u1,1 -> u1,1 -> ', 'u0,0 -> u1,0 -> u1,1 -> ', 'u0,0 -> u1,0 -> u1,1 -> ', 'u0,0 -> u1,0 -> u1,1 -> ', 'u0,0 -> u1,0 -> u1,1 -> ', 'u0,0 -> u1,0 -> ', 'u0,0 -> u1,0 -> ', 'u0,0 -> u1,0 -> ', 'u0,0 -> u1,0 -> ', 'u0,0 -> u1,0 -> ', 'u0,0 -> u1,0 -> ']
paths: ['u0,0 -> ', 'u0,0 -> u1,0 -> ', 'u0,0 -> u1,0 -> u1,1 -> u1,1 -> ', 'u0,0 -> u1,0 -> u1,1 -> u1,1 -> u1,2 -> ', 'u0,0 -> u1,0 -> u1,1 -> u1,1 -> u1,2 -> ', 'u0,0 -> u1,0 -> u1,1 -> u1,1 -> u1,2 -> u1,2 -> ', 'u0,0 -> u1,0 -> u1,1 -> u1,1 -> u1,2 -> u1,2 -> ', 'u0,0 -> u1,0 -> u1,1 -> u1,1 -> u1,2 -> u1,2 -> ', 'u0,0 -> u1,0 -> u1,1 -> u1,1 -> u1,2 -> ', 'u0,0 -> u1,0 -> u1,1 -> u1,1 -> u1,2 -> ', 'u0,0 -> u1,0 -> u1,1 -> u1,1 -> ', 'u0,0 -> u1,0 -> u1,1 -> ', 'u0,0 -> u1,0 -> u1,1 -> ', 'u0,0 -> u1,0 -> u1,1 -> ', 'u0,0 -> u1,0 -> u1,1 -> ', 'u0,0 -> u1,0 -> ', 'u0,0 -> u1,0 -> ', 'u0,0 -> u1,0 -> ', 'u0,0 -> u1,0 -> ', 'u0,0 -> u1,0 -> ', 'u0,0 -> u1,0 -> ', '', '']
