DFS -- add Cell Boundary: (0, 0)
returned: ['v0,0 -> ', 'v0,0 -> ', 'v0,0 -> ', 'v0,0 -> ']
DFS -- add Cell Boundary: (0, 1)
returned: ['v0,0 -> ', 'v0,0 -> ', 'v0,0 -> ', 'v0,0 -> ', '', '', '', 'v0,1 -> ', 'v0,1 -> ', 'v0,1 -> ', 'v0,1 -> ']
DFS -- add Cell Boundary: (0, 2)
DFS -- add Cell Boundary: (4, 1)
returned: ['v0,0 -> ', 'v0,0 -> ', 'v0,0 -> ', 'v0,0 -> ', '', '', '', 'v0,1 -> ', 'v0,1 -> ', 'v0,1 -> ', 'v0,1 -> ', '', '', '', 'v0,2 -> ', 'v0,2 -> v1,2 -> ', 'v0,2 -> v1,2 -> ']
returned: ['v0,0 -> ', 'v0,0 -> ', 'v0,0 -> ', 'v0,0 -> ', '', '', '', 'v0,1 -> ', 'v0,1 -> ', 'v0,1 -> ', 'v0,1 -> ', '', '', '', 'v0,2 -> ', 'v0,2 -> v1,2 -> ', 'v0,2 -> v1,2 -> ', 'v0,2 -> v1,2 -> ']
returned: ['v0,0 -> ', 'v0,0 -> ', 'v0,0 -> ', 'v0,0 -> ', '', '', '', 'v0,1 -> ', 'v0,1 -> ', 'v0,1 -> ', 'v0,1 -> ', '', '', '', 'v0,2 -> ', 'v0,2 -> v1,2 -> ', 'v0,2 -> v1,2 -> ', 'v0,2 -> v1,2 -> ', 'v0,2 -> ', 'v0,2 -> ']
returned: ['v0,0 -> ', 'v0,0 -> ', 'v0,0 -> ', 'v0,0 -> ', '', '', '', 'v0,1 -> ', 'v0,1 -> ', 'v0,1 -> ', 'v0,1 -> ', '', '', '', 'v0,2 -> ', 'v0,2 -> v1,2 -> ', 'v0,2 -> v1,2 -> ', 'v0,2 -> v1,2 -> ', 'v0,2 -> ', 'v0,2 -> ', '', '', '']
