DFS -- add None
DFS -- add None
DFS -- add None
DFS -- add None
DFS -- add None
DFS -- add None
DFS -- add None
DFS -- add None
DFS -- add None
paths: ['u0,0 -> ', 'u0,0 -> u1,0 -> u0,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> ']
DFS -- add None
DFS -- add None
DFS -- add None
paths: ['u0,0 -> ', 'u0,0 -> u1,0 -> u0,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> ']
DFS -- add None
DFS -- add None
paths: ['u0,0 -> ', 'u0,0 -> u1,0 -> u0,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> u2,2 -> ']
DFS -- add None
paths: ['u0,0 -> ', 'u0,0 -> u1,0 -> u0,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> u2,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> u2,2 -> u3,2 -> ']
DFS -- add None
paths: ['u0,0 -> ', 'u0,0 -> u1,0 -> u0,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> u2,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> u2,2 -> u3,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> u2,2 -> u3,2 -> u1,2 -> ']
paths: ['u0,0 -> ', 'u0,0 -> u1,0 -> u0,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> u2,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> u2,2 -> u3,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> u2,2 -> u3,2 -> u1,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> u2,2 -> u3,2 -> u1,2 -> ']
paths: ['u0,0 -> ', 'u0,0 -> u1,0 -> u0,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> u2,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> u2,2 -> u3,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> u2,2 -> u3,2 -> u1,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> u2,2 -> u3,2 -> u1,2 -> ']
paths: ['u0,0 -> ', 'u0,0 -> u1,0 -> u0,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> u2,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> u2,2 -> u3,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> u2,2 -> u3,2 -> u1,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> u2,2 -> u3,2 -> u1,2 -> ']
paths: ['u0,0 -> ', 'u0,0 -> u1,0 -> u0,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> u2,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> u2,2 -> u3,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> u2,2 -> u3,2 -> u1,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> u2,2 -> u3,2 -> u1,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> ']
paths: ['u0,0 -> ', 'u0,0 -> u1,0 -> u0,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> u2,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> u2,2 -> u3,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> u2,2 -> u3,2 -> u1,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> u2,2 -> u3,2 -> u1,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> ']
paths: ['u0,0 -> ', 'u0,0 -> u1,0 -> u0,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> u2,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> u2,2 -> u3,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> u2,2 -> u3,2 -> u1,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> u2,2 -> u3,2 -> u1,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> ']
paths: ['u0,0 -> ', 'u0,0 -> u1,0 -> u0,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> u2,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> u2,2 -> u3,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> u2,2 -> u3,2 -> u1,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> u2,2 -> u3,2 -> u1,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> ']
paths: ['u0,0 -> ', 'u0,0 -> u1,0 -> u0,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> u2,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> u2,2 -> u3,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> u2,2 -> u3,2 -> u1,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> u2,2 -> u3,2 -> u1,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> ']
paths: ['u0,0 -> ', 'u0,0 -> u1,0 -> u0,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> u2,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> u2,2 -> u3,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> u2,2 -> u3,2 -> u1,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> u2,2 -> u3,2 -> u1,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> ']
paths: ['u0,0 -> ', 'u0,0 -> u1,0 -> u0,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> u2,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> u2,2 -> u3,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> u2,2 -> u3,2 -> u1,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> u2,2 -> u3,2 -> u1,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> ']
paths: ['u0,0 -> ', 'u0,0 -> u1,0 -> u0,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> u2,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> u2,2 -> u3,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> u2,2 -> u3,2 -> u1,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> u2,2 -> u3,2 -> u1,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> ']
paths: ['u0,0 -> ', 'u0,0 -> u1,0 -> u0,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> u2,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> u2,2 -> u3,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> u2,2 -> u3,2 -> u1,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> u2,2 -> u3,2 -> u1,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> ']
paths: ['u0,0 -> ', 'u0,0 -> u1,0 -> u0,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> u2,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> u2,2 -> u3,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> u2,2 -> u3,2 -> u1,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> u2,2 -> u3,2 -> u1,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> ']
paths: ['u0,0 -> ', 'u0,0 -> u1,0 -> u0,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> u2,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> u2,2 -> u3,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> u2,2 -> u3,2 -> u1,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> u2,2 -> u3,2 -> u1,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> ']
paths: ['u0,0 -> ', 'u0,0 -> u1,0 -> u0,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> u2,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> u2,2 -> u3,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> u2,2 -> u3,2 -> u1,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> u2,2 -> u3,2 -> u1,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> ', 'u0,0 -> u1,0 -> u0,1 -> ']
paths: ['u0,0 -> ', 'u0,0 -> u1,0 -> u0,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> u2,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> u2,2 -> u3,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> u2,2 -> u3,2 -> u1,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> u2,2 -> u3,2 -> u1,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> ', 'u0,0 -> u1,0 -> u0,1 -> ', 'u0,0 -> u1,0 -> ', 'u0,0 -> u1,0 -> ']
DFS -- add None
DFS -- add None
paths: ['u0,0 -> ', 'u0,0 -> u1,0 -> u0,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> u2,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> u2,2 -> u3,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> u2,2 -> u3,2 -> u1,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> u2,2 -> u3,2 -> u1,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> ', 'u0,0 -> u1,0 -> u0,1 -> ', 'u0,0 -> u1,0 -> ', 'u0,0 -> u1,0 -> ', 'u0,0 -> u1,0 -> u0,1 -> ']
paths: ['u0,0 -> ', 'u0,0 -> u1,0 -> u0,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> u2,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> u2,2 -> u3,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> u2,2 -> u3,2 -> u1,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> u2,2 -> u3,2 -> u1,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> ', 'u0,0 -> u1,0 -> u0,1 -> ', 'u0,0 -> u1,0 -> ', 'u0,0 -> u1,0 -> ', 'u0,0 -> u1,0 -> u0,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> ']
DFS -- add None
DFS -- add None
paths: ['u0,0 -> ', 'u0,0 -> u1,0 -> u0,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> u2,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> u2,2 -> u3,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> u2,2 -> u3,2 -> u1,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> u2,2 -> u3,2 -> u1,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> ', 'u0,0 -> u1,0 -> u0,1 -> ', 'u0,0 -> u1,0 -> ', 'u0,0 -> u1,0 -> ', 'u0,0 -> u1,0 -> u0,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> ', 'u0,0 -> u1,0 -> ', 'u0,0 -> u1,0 -> ', 'u0,0 -> u1,0 -> u0,2 -> ']
paths: ['u0,0 -> ', 'u0,0 -> u1,0 -> u0,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> u2,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> u2,2 -> u3,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> u2,2 -> u3,2 -> u1,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> u2,2 -> u3,2 -> u1,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> ', 'u0,0 -> u1,0 -> u0,1 -> ', 'u0,0 -> u1,0 -> ', 'u0,0 -> u1,0 -> ', 'u0,0 -> u1,0 -> u0,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> ', 'u0,0 -> u1,0 -> ', 'u0,0 -> u1,0 -> ', 'u0,0 -> u1,0 -> u0,2 -> ', 'u0,0 -> u1,0 -> u0,2 -> ']
paths: ['u0,0 -> ', 'u0,0 -> u1,0 -> u0,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> u2,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> u2,2 -> u3,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> u2,2 -> u3,2 -> u1,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> u2,2 -> u3,2 -> u1,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> ', 'u0,0 -> u1,0 -> u0,1 -> ', 'u0,0 -> u1,0 -> ', 'u0,0 -> u1,0 -> ', 'u0,0 -> u1,0 -> u0,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> ', 'u0,0 -> u1,0 -> ', 'u0,0 -> u1,0 -> ', 'u0,0 -> u1,0 -> u0,2 -> ', 'u0,0 -> u1,0 -> u0,2 -> ', 'u0,0 -> u1,0 -> ', 'u0,0 -> u1,0 -> ']
paths: ['u0,0 -> ', 'u0,0 -> u1,0 -> u0,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> u2,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> u2,2 -> u3,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> u2,2 -> u3,2 -> u1,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> u2,2 -> u3,2 -> u1,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> ', 'u0,0 -> u1,0 -> u0,1 -> ', 'u0,0 -> u1,0 -> ', 'u0,0 -> u1,0 -> ', 'u0,0 -> u1,0 -> u0,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> ', 'u0,0 -> u1,0 -> ', 'u0,0 -> u1,0 -> ', 'u0,0 -> u1,0 -> u0,2 -> ', 'u0,0 -> u1,0 -> u0,2 -> ', 'u0,0 -> u1,0 -> ', 'u0,0 -> u1,0 -> ']
paths: ['u0,0 -> ', 'u0,0 -> u1,0 -> u0,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> u2,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> u2,2 -> u3,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> u2,2 -> u3,2 -> u1,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> u2,2 -> u3,2 -> u1,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> u1,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> u2,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> u1,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> u3,1 -> u1,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> u0,3 -> u1,3 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> u3,0 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> u0,2 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> ', 'u0,0 -> u1,0 -> u0,1 -> u2,0 -> ', 'u0,0 -> u1,0 -> u0,1 -> ', 'u0,0 -> u1,0 -> ', 'u0,0 -> u1,0 -> ', 'u0,0 -> u1,0 -> u0,1 -> ', 'u0,0 -> u1,0 -> u0,1 -> ', 'u0,0 -> u1,0 -> ', 'u0,0 -> u1,0 -> ', 'u0,0 -> u1,0 -> u0,2 -> ', 'u0,0 -> u1,0 -> u0,2 -> ', 'u0,0 -> u1,0 -> ', 'u0,0 -> u1,0 -> ', '', '']
