DFS -- add Cell Boundary: (0, 0)
DFS -- add Cell Boundary: (1, 0)
DFS -- add Cell Boundary: (0, 3)
paths: ['v0,0 -> ', 'v0,0 -> u1,0 -> v0,3 -> ', 'v0,0 -> u1,0 -> v0,3 -> ', 'v0,0 -> u1,0 -> v0,3 -> ']
paths: ['v0,0 -> ', 'v0,0 -> u1,0 -> v0,3 -> ', 'v0,0 -> u1,0 -> v0,3 -> ', 'v0,0 -> u1,0 -> v0,3 -> ', 'v0,0 -> u1,0 -> ', 'v0,0 -> u1,0 -> ']
paths: ['v0,0 -> ', 'v0,0 -> u1,0 -> v0,3 -> ', 'v0,0 -> u1,0 -> v0,3 -> ', 'v0,0 -> u1,0 -> v0,3 -> ', 'v0,0 -> u1,0 -> ', 'v0,0 -> u1,0 -> ', 'v0,0 -> ']
DFS -- add Cell Boundary: (0, 1)
paths: ['v0,0 -> ', 'v0,0 -> u1,0 -> v0,3 -> ', 'v0,0 -> u1,0 -> v0,3 -> ', 'v0,0 -> u1,0 -> v0,3 -> ', 'v0,0 -> u1,0 -> ', 'v0,0 -> u1,0 -> ', 'v0,0 -> ', '', '', 'v0,1 -> ', 'v0,1 -> ', 'v0,1 -> ']
DFS -- add Cell Boundary: (0, 2)
DFS -- add Cell Boundary: (4, 1)
paths: ['v0,0 -> ', 'v0,0 -> u1,0 -> v0,3 -> ', 'v0,0 -> u1,0 -> v0,3 -> ', 'v0,0 -> u1,0 -> v0,3 -> ', 'v0,0 -> u1,0 -> ', 'v0,0 -> u1,0 -> ', 'v0,0 -> ', '', '', 'v0,1 -> ', 'v0,1 -> ', 'v0,1 -> ', '', '', 'v0,2 -> ', 'v0,2 -> ', 'v0,2 -> v1,2 -> ']
paths: ['v0,0 -> ', 'v0,0 -> u1,0 -> v0,3 -> ', 'v0,0 -> u1,0 -> v0,3 -> ', 'v0,0 -> u1,0 -> v0,3 -> ', 'v0,0 -> u1,0 -> ', 'v0,0 -> u1,0 -> ', 'v0,0 -> ', '', '', 'v0,1 -> ', 'v0,1 -> ', 'v0,1 -> ', '', '', 'v0,2 -> ', 'v0,2 -> ', 'v0,2 -> v1,2 -> ', 'v0,2 -> v1,2 -> ']
paths: ['v0,0 -> ', 'v0,0 -> u1,0 -> v0,3 -> ', 'v0,0 -> u1,0 -> v0,3 -> ', 'v0,0 -> u1,0 -> v0,3 -> ', 'v0,0 -> u1,0 -> ', 'v0,0 -> u1,0 -> ', 'v0,0 -> ', '', '', 'v0,1 -> ', 'v0,1 -> ', 'v0,1 -> ', '', '', 'v0,2 -> ', 'v0,2 -> ', 'v0,2 -> v1,2 -> ', 'v0,2 -> v1,2 -> ']
paths: ['v0,0 -> ', 'v0,0 -> u1,0 -> v0,3 -> ', 'v0,0 -> u1,0 -> v0,3 -> ', 'v0,0 -> u1,0 -> v0,3 -> ', 'v0,0 -> u1,0 -> ', 'v0,0 -> u1,0 -> ', 'v0,0 -> ', '', '', 'v0,1 -> ', 'v0,1 -> ', 'v0,1 -> ', '', '', 'v0,2 -> ', 'v0,2 -> ', 'v0,2 -> v1,2 -> ', 'v0,2 -> v1,2 -> ', '', '']
